--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (0==v81) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v107=v5(v83,v19);v19=nil;return v107;else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -(1 + 2))^(v32-((879 -(282 + 595)) -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v84-(v84%(932 -(857 + 74))) ;else local v85=568 -(367 + 201) ;local v86;while true do if (v85==((2564 -(1523 + 114)) -(193 + 21 + 713))) then v86=2^(v32-1) ;return (((v31%(v86 + v86))>=v86) and 1) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (12 -9) );v18=v18 + 4 ;return (v40 * (16777333 -(32 + 85))) + (v39 * 65536) + (v38 * (251 + 5)) + v37 ;end local function v24() local v41=0 + 0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(0 -0)) then v42=v23();v43=v23();v41=1 + 0 ;end if (v41==(960 -(892 + 65))) then if (v46==((0 + 0) -0)) then if (v45==(791 -(368 + (1308 -(261 + 624))))) then return v47 * (0 -0) ;else v46=(1 -0) -0 ;v44=0 -(1080 -(1020 + 60)) ;end elseif (v46==(2397 -(87 + 263))) then return ((v45==(180 -(67 + 113))) and (v47 * ((1 + 0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1809 -786) ) * (v44 + (v45/((4 -2)^(39 + 13)))) ;end if (v41==((1430 -(630 + 793)) -5)) then v46=v20(v43,973 -(802 + 150) ,83 -52 );v47=((v20(v43,57 -25 )==(1 + 0)) and  -(998 -(915 + 82))) or (2 -1) ;v41=2 + 1 ;end if (v41==(1 -0)) then v44=1188 -(1069 + (399 -281)) ;v45=(v20(v43,3 -2 ,45 -25 ) * ((4 -2)^32)) + v42 ;v41=1 + 1 ;end end end local function v25(v48) local v49;if  not v48 then local v87=0 -0 ;while true do if (v87==(0 + 0)) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1748 -((1526 -(745 + 21)) + 987)) );v18=v18 + v48 ;local v50={};for v65=1914 -(1789 + 124) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 560 -(306 + 254) ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (0~=v51) then else local v91=(function() return 0;end)();while true do if (v91~=(1 + 0)) then else v54=(function() return {};end)();v55=(function() return {};end)();v91=(function() return 2;end)();end if (v91==0) then v52=(function() return function(v108,v109,v110) local v111=(function() return 0 -0 ;end)();local v112=(function() return;end)();while true do if (v111==(1467 -(899 + 568))) then v112=(function() return 0 + 0 ;end)();while true do if (v112==0) then local v170=(function() return 0;end)();while true do if (v170==0) then v108[v109-#"," ]=(function() return v110();end)();return v108,v109,v110;end end end end break;end end end;end)();v53=(function() return {};end)();v91=(function() return 1;end)();end if (v91~=2) then else v51=(function() return 2 -1 ;end)();break;end end end if (v51~=(605 -(268 + 335))) then else v56[ #"-19"]=(function() return v21();end)();for v95= #"/",v23() do local v96=(function() return v21();end)();if (v20(v96, #"[", #"<")==0) then local v102=(function() return 0;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v102==(291 -(60 + 230))) then local v117=(function() return 0;end)();local v118=(function() return;end)();while true do if (v117==0) then v118=(function() return 572 -(426 + 146) ;end)();while true do if (1==v118) then v102=(function() return 2;end)();break;end if (v118==0) then v105=(function() return nil;end)();v106=(function() return nil;end)();v118=(function() return 1 + 0 ;end)();end end break;end end end if (v102==(1456 -(282 + 1174))) then local v119=(function() return 811 -(569 + 242) ;end)();while true do if (v119==(0 -0)) then v103=(function() return 0 + 0 ;end)();v104=(function() return nil;end)();v119=(function() return 1025 -(706 + 318) ;end)();end if (v119==1) then v102=(function() return 1252 -(721 + 530) ;end)();break;end end end if (v102==2) then while true do if (v103~=0) then else local v153=(function() return 1271 -(945 + 326) ;end)();local v154=(function() return;end)();while true do if (v153~=(0 -0)) then else v154=(function() return 0;end)();while true do if (0==v154) then v104=(function() return v20(v96,2 + 0 , #"-19");end)();v105=(function() return v20(v96, #"?id=",6);end)();v154=(function() return 1;end)();end if (v154==1) then v103=(function() return  #"!";end)();break;end end break;end end end if (v103~=2) then else local v155=(function() return 0;end)();local v156=(function() return;end)();while true do if (v155==0) then v156=(function() return 0;end)();while true do if (v156~=0) then else if (v20(v105, #":", #"<")~= #":") then else v106[702 -(271 + 429) ]=(function() return v58[v106[2]];end)();end if (v20(v105,2 + 0 ,1502 -(1408 + 92) )~= #"]") then else v106[ #"91("]=(function() return v58[v106[ #"19("]];end)();end v156=(function() return 1087 -(461 + 625) ;end)();end if (1~=v156) then else v103=(function() return  #"19(";end)();break;end end break;end end end if (v103== #",") then local v157=(function() return 1288 -(993 + 295) ;end)();local v158=(function() return;end)();while true do if (v157==(0 + 0)) then v158=(function() return 0;end)();while true do if ((1171 -(418 + 753))~=v158) then else v106=(function() return {v22(),v22(),nil,nil};end)();if (v104==(0 + 0)) then local v182=(function() return 0 + 0 ;end)();local v183=(function() return;end)();while true do if ((0 + 0)==v182) then v183=(function() return 0;end)();while true do if (v183==(0 + 0)) then v106[ #"asd"]=(function() return v22();end)();v106[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v104== #":") then v106[ #"91("]=(function() return v23();end)();elseif (v104==(531 -(406 + 123))) then v106[ #"asd"]=(function() return v23() -((1771 -(1749 + 20))^16) ;end)();elseif (v104~= #"19(") then else local v188=(function() return 0 + 0 ;end)();local v189=(function() return;end)();while true do if (v188==0) then v189=(function() return 0;end)();while true do if (v189~=(1322 -(1249 + 73))) then else v106[ #"asd"]=(function() return v23() -((1 + 1)^16) ;end)();v106[ #".dev"]=(function() return v22();end)();break;end end break;end end end v158=(function() return 1;end)();end if (v158~=(1146 -(466 + 679))) then else v103=(function() return 4 -2 ;end)();break;end end break;end end end if (v103== #"19(") then if (v20(v105, #"nil", #"-19")~= #"|") then else v106[ #".com"]=(function() return v58[v106[ #".dev"]];end)();end v53[v95]=(function() return v106;end)();break;end end break;end end end end for v97= #">",v23() do v54,v97,v28=(function() return v52(v54,v97,v28);end)();end return v56;end if (v51~=(2 -1)) then else local v93=(function() return 1900 -(106 + 1794) ;end)();local v94=(function() return;end)();while true do if (v93==0) then v94=(function() return 0 + 0 ;end)();while true do if ((0 + 0)==v94) then v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v94=(function() return 2 -1 ;end)();end if (v94==2) then v51=(function() return 2;end)();break;end if ((2 -1)~=v94) then else v58=(function() return {};end)();for v120= #"<",v57 do local v121=(function() return 0;end)();local v122=(function() return;end)();local v123=(function() return;end)();local v124=(function() return;end)();while true do if (v121==(115 -(4 + 110))) then v124=(function() return nil;end)();while true do if (v122==1) then if (v123== #" ") then v124=(function() return v21()~=(584 -(57 + 527)) ;end)();elseif (v123==2) then v124=(function() return v24();end)();elseif (v123== #"91(") then v124=(function() return v25();end)();end v58[v120]=(function() return v124;end)();break;end if ((1427 -(41 + 1386))==v122) then local v175=(function() return 0;end)();local v176=(function() return;end)();while true do if (v175==0) then v176=(function() return 0;end)();while true do if (v176==(104 -(17 + 86))) then v122=(function() return 1 + 0 ;end)();break;end if (v176==(0 -0)) then v123=(function() return v21();end)();v124=(function() return nil;end)();v176=(function() return 2 -1 ;end)();end end break;end end end end break;end if (v121==0) then v122=(function() return 166 -(122 + 44) ;end)();v123=(function() return nil;end)();v121=(function() return 1;end)();end end end v94=(function() return 2 -0 ;end)();end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[(219 -(42 + 174)) -2 ];local v63=v59[2 + 0 ];local v64=v59[1 + 2 ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=(1 + 0) -0 ;local v72= -(66 -(30 + 35));local v73={};local v74={...};local v75=v12("#",...) -(1258 -(864 + 179 + 214)) ;local v76={};local v77={};for v88=0 -0 ,v75 do if ((v88>=v69) or (788>2514)) then v73[v88-v69 ]=v74[v88 + (1213 -(138 + 185 + 889)) ];else v77[v88]=v74[v88 + (2 -1) ];end end local v78=(v75-v69) + (581 -(361 + 219)) ;local v79;local v80;while true do v79=v67[v71];v80=v79[321 -(53 + 267) ];if ((v80<=(2 + 4)) or (55==2387)) then if (v80<=(415 -(15 + 398))) then if (v80<=((2486 -(363 + 1141)) -(18 + 964))) then v77[v79[7 -5 ]]=v61[v79[2 + 1 ]];elseif (v80>(1 + 0)) then do return;end else local v125=v79[852 -(20 + 830) ];local v126,v127=v70(v77[v125](v13(v77,v125 + 1 + 0 ,v79[129 -(116 + 10) ])));v72=(v127 + v125) -(1 + 0) ;local v128=738 -(542 + (1776 -(1183 + 397))) ;for v150=v125,v72 do v128=v128 + ((2 -1) -0) ;v77[v150]=v126[v128];end end elseif ((1454<2491) and (v80<=(2 + 2 + 0))) then if ((v80>(2 + 1)) or (4157<=2803)) then v77[v79[1 + 1 ]]=v79[7 -4 ];else local v131=0 -0 ;local v132;local v133;local v134;local v135;while true do if ((4853>=2982) and (v131==(1553 -(842 + 284 + 425)))) then for v172=v132,v72 do local v173=405 -(118 + 287) ;while true do if ((4134>3357) and ((0 -0)==v173)) then v135=v135 + (1122 -(118 + 1003)) ;v77[v172]=v133[v135];break;end end end break;end if (v131==(2 -1)) then v72=(v134 + v132) -((2353 -(1913 + 62)) -(142 + 235)) ;v135=0;v131=9 -7 ;end if ((v131==(0 + 0)) or (3417<2534)) then v132=v79[2 + 0 ];v133,v134=v70(v77[v132](v13(v77,v132 + (978 -(553 + 424)) ,v79[5 -2 ])));v131=1;end end end elseif (v80>(5 + 0)) then local v136=0 + 0 ;local v137;while true do if ((v136==0) or (2722<=164)) then v137=v79[2];v77[v137]=v77[v137](v13(v77,v137 + 1 ,v72));break;end end else do return;end end elseif (v80<=(6 + 3)) then if ((v80<=(3 + 4)) or (2408<2109)) then v77[v79[2 + 0 ]]=v79[6 -3 ];elseif (v80>(22 -14)) then local v138=0;local v139;while true do if (v138==(0 -0)) then v139=v79[1 + 1 ];v77[v139]=v77[v139](v13(v77,v139 + (4 -3) ,v72));break;end end else v77[v79[755 -((632 -393) + 514) ]]();end elseif ((v80<=(4 + 7)) or (33==1455)) then if (v80==(1339 -(797 + 532))) then local v140=v79[2 + 0 ];local v141=v77[v79[2 + (1934 -(565 + 1368)) ]];v77[v140 + (2 -1) ]=v141;v77[v140]=v141[v79[1206 -(373 + 829) ]];else v77[v79[(2756 -2023) -(476 + 255) ]]=v61[v79[1133 -(369 + 761) ]];end elseif ((v80>12) or (443>=4015)) then local v147=(1661 -(1477 + 184)) + 0 ;local v148;local v149;while true do if ((3382>166) and (v147==(0 -(0 -0)))) then v148=v79[2 + 0 ];v149=v77[v79[5 -2 ]];v147=239 -(64 + 174) ;end if ((v147==1) or (280==3059)) then v77[v148 + 1 + 0 ]=v149;v77[v148]=v149[v79[4]];break;end end else v77[v79[(858 -(564 + 292)) -0 ]]();end v71=v71 + (337 -(144 + 192)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F6E7741395452453700083Q00124Q00013Q00122Q000100023Q00200D000100010003001207000300044Q0001000100034Q00095Q00022Q00083Q000100012Q00053Q00017Q00",v9(),...);
