--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=v2(v0(v30,16));if v19 then local v111=v5(v89,v19);v19=nil;return v111;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -((1734 -(282 + 595)) + 74)))) ;return v90-(v90%(569 -(367 + 201))) ;else local v91=0;local v92;while true do if (v91==((2564 -(1523 + 114)) -(214 + 713))) then v92=2^(v32-(1 + 0)) ;return (((v31%(v92 + v92))>=v92) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + (1274 -(226 + 1044)) ;return (v40 * (73054774 -(55152486 + 1125072))) + (v39 * 65536) + (v38 * (373 -(32 + 85))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 + 0 ;local v44=(v20(v42,958 -((1172 -280) + 65) ,47 -27 ) * (2^((1245 -(1069 + 118)) -26))) + v41 ;local v45=v20(v42,21,56 -(56 -31) );local v46=((v20(v42,382 -(87 + 263) )==(181 -(67 + 113))) and  -(1 + (0 -0))) or (2 -1) ;if (v45==(0 + 0 + (0 -0))) then if (v44==(0 -(0 + 0))) then return v46 * 0 ;else v45=953 -(802 + 150) ;v43=0 -0 ;end elseif (v45==(3712 -1665)) then return ((v44==0) and (v46 * ((1 + 0)/(997 -(915 + (873 -(368 + 423))))))) or (v46 * NaN) ;end return v8(v46,v45-(2896 -1873) ) * (v43 + (v44/((2 + 0)^(163 -111)))) ;end local function v25(v47) local v48;if  not v47 then local v93=18 -(5 + 5 + (13 -5)) ;while true do if (v93==0) then v47=v23();if (v47==(0 -0)) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -((881 -(145 + 293)) -(416 + 26)) );v18=v18 + v47 ;local v49={};for v65=3 -2 , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 0 -0 ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v103~=0) then else local v116=(function() return 1821 -(1483 + 338) ;end)();while true do if (v116~=1) then else v103=(function() return 1;end)();break;end if (v116==0) then v94=(function() return 1695 -(1229 + 466) ;end)();v95=(function() return nil;end)();v116=(function() return 1;end)();end end end if (v103==(579 -(386 + 192))) then local v117=(function() return 1206 -(696 + 510) ;end)();while true do if (v117==(0 -0)) then local v122=(function() return 1262 -(1091 + 171) ;end)();while true do if ((0 + 0)~=v122) then else while true do if (v94~=(0 -0)) then else v95=(function() return v96();end)();if (v97(v95, #"!", #"!")~=(0 -0)) then else local v217=(function() return 374 -(123 + 251) ;end)();local v218=(function() return;end)();local v219=(function() return;end)();local v220=(function() return;end)();while true do if (v217==0) then local v342=(function() return 0;end)();local v343=(function() return;end)();while true do if (v342==(0 -0)) then v343=(function() return 0;end)();while true do if (v343==(698 -(208 + 490))) then local v377=(function() return 0 + 0 ;end)();while true do if (v377==(1 + 0)) then v343=(function() return 837 -(660 + 176) ;end)();break;end if (v377==(0 + 0)) then v218=(function() return v97(v95,2, #"nil");end)();v219=(function() return v97(v95, #".com",208 -(14 + 188) );end)();v377=(function() return 1;end)();end end end if (v343==(676 -(534 + 141))) then v217=(function() return 1 + 0 ;end)();break;end end break;end end end if ((2 + 0)~=v217) then else if (v97(v219, #":", #"[")== #"}") then v220[2 + 0 ]=(function() return v100[v220[3 -1 ]];end)();end if (v97(v219,2,2 -0 )== #">") then v220[ #"19("]=(function() return v100[v220[ #"91("]];end)();end v217=(function() return 8 -5 ;end)();end if (v217~=(2 + 1)) then else if (v97(v219, #"xxx", #"91(")== #"<") then v220[ #".dev"]=(function() return v100[v220[ #"0313"]];end)();end v101[v102]=(function() return v220;end)();break;end if (v217==1) then local v345=(function() return 0 + 0 ;end)();while true do if (v345==(396 -(115 + 281))) then v220=(function() return {v98(),v98(),nil,nil};end)();if (v218==0) then local v372=(function() return 0 + 0 ;end)();local v373=(function() return;end)();while true do if (0==v372) then v373=(function() return 0 -0 ;end)();while true do if (v373~=0) then else v220[ #"91("]=(function() return v98();end)();v220[ #"?id="]=(function() return v98();end)();break;end end break;end end elseif (v218== #".") then v220[ #"gha"]=(function() return v99();end)();elseif (v218==2) then v220[ #"xxx"]=(function() return v99() -(2^(58 -42)) ;end)();elseif (v218== #"asd") then local v382=(function() return 867 -(550 + 317) ;end)();local v383=(function() return;end)();while true do if (v382~=(0 -0)) then else v383=(function() return 0 -0 ;end)();while true do if (v383~=0) then else v220[ #"asd"]=(function() return v99() -(2^16) ;end)();v220[ #"xnxx"]=(function() return v98();end)();break;end end break;end end end v345=(function() return 1;end)();end if (1==v345) then v217=(function() return 2;end)();break;end end end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end end end end end;end)();local v51=(function() return function(v104,v105,v106) local v107=(function() return 0;end)();while true do if (v107==(0 -0)) then local v118=(function() return 285 -(134 + 151) ;end)();local v119=(function() return;end)();while true do if (v118==0) then v119=(function() return 1665 -(970 + 695) ;end)();while true do if (v119==(0 -0)) then local v123=(function() return 0;end)();while true do if (v123==(1990 -(582 + 1408))) then v104[v105-#"{" ]=(function() return v106();end)();return v104,v105,v106;end end end end break;end end end end end;end)();local v52=(function() return {};end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {v52,v53,nil,v54};end)();local v56=(function() return v23();end)();local v57=(function() return {};end)();for v67= #"~",v56 do local v68=(function() return 0;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v68==1) then v71=(function() return nil;end)();while true do if (v69~=(0 -0)) then else local v120=(function() return 0;end)();while true do if (v120~=1) then else v69=(function() return 3 -2 ;end)();break;end if (v120==0) then v70=(function() return v21();end)();v71=(function() return nil;end)();v120=(function() return 1825 -(1195 + 629) ;end)();end end end if (v69==1) then if (v70== #",") then v71=(function() return v21()~=(0 -0) ;end)();elseif (v70==(243 -(187 + 54))) then v71=(function() return v24();end)();elseif (v70== #"-19") then v71=(function() return v25();end)();end v57[v67]=(function() return v71;end)();break;end end break;end if (v68~=(780 -(162 + 618))) then else v69=(function() return 0;end)();v70=(function() return nil;end)();v68=(function() return 1 + 0 ;end)();end end end v55[ #"91("]=(function() return v21();end)();for v72= #"!",v23() do FlatIdent_23BE8,Descriptor,v21,v20,v22,v23,v57,v52,v72=(function() return v50(FlatIdent_23BE8,Descriptor,v21,v20,v22,v23,v57,v52,v72);end)();end for v73= #"[",v23() do v53,v73,v28=(function() return v51(v53,v73,v28);end)();end return v55;end local function v29(v59,v60,v61) local v62=v59[1 + 0 ];local v63=v59[2 + (1545 -(320 + 1225)) ];local v64=v59[6 -(5 -2) ];return function(...) local v74=v62;local v75=v63;local v76=v64;local v77=v27;local v78=1 -0 ;local v79= -(1 + 0);local v80={};local v81={...};local v82=v12("#",...) -(1 -(0 + 0)) ;local v83={};local v84={};for v108=1000 -(451 + 549) ,v82 do if (v108>=v76) then v80[v108-v76 ]=v81[v108 + (1575 -(1281 + 293)) ];else v84[v108]=v81[v108 + (267 -(28 + 238)) ];end end local v85=(v82-v76) + (1465 -(157 + 1307)) + (1859 -(821 + 1038)) ;local v86;local v87;while true do v86=v74[v78];v87=v86[1 -0 ];if ((3399>=2260) and (v87<=(65 -26))) then if (v87<=(1403 -(746 + 638))) then if (v87<=((9 -5) + 1 + 4)) then if ((v87<=((8 -3) -1)) or (393>=4242)) then if ((v87<=1) or (86>=3626)) then if (v87==(341 -(218 + 123))) then local v125=v86[1583 -(1535 + 46) ];local v126={v84[v125](v84[v125 + 1 ])};local v127=0 + 0 ;for v200=v125,v86[564 -(306 + 254) ] do local v201=0 + 0 + 0 ;while true do if (v201==((0 -0) -0)) then v127=v127 + (1468 -(899 + 568)) ;v84[v200]=v126[v127];break;end end end else local v128=0 + 0 ;local v129;while true do if ((989<4859) and (v128==(0 -0))) then v129=v86[605 -((1294 -(834 + 192)) + 22 + 313) ];v84[v129]=v84[v129]();break;end end end elseif (v87<=(292 -(60 + 230))) then local v130=v86[574 -(426 + 146) ];local v131={};for v202=1 + 0 , #v83 do local v203=v83[v202];for v221=(374 + 1081) -(990 + 465) , #v203 do local v222=v203[v221];local v223=v222[1457 -(282 + 26 + 1148) ];local v224=v222[(1259 -446) -(569 + 242) ];if ((v223==v84) and (v224>=v130)) then v131[v224]=v223[v224];v222[1 + 0 ]=v131;end end end elseif ((2395==2395) and (v87>(8 -5))) then local v225=v86[1 + 1 ];v84[v225](v84[v225 + (1025 -(706 + 318)) ]);else local v226=1726 -(1668 + 58) ;local v227;local v228;local v229;while true do if (v226==(1252 -(721 + 530))) then v229=(1575 -(300 + 4)) -(945 + 88 + 238) ;for v361=v227,v86[10 -(15 -9) ] do v229=v229 + (2 -1) ;v84[v361]=v228[v229];end break;end if (v226==(0 + 0)) then v227=v86[1 + 1 ];v228={v84[v227](v84[v227 + 1 ])};v226=1 + 0 ;end end end elseif (v87<=(1506 -(1408 + 37 + 55))) then if (v87>(1091 -(461 + 625))) then v84[v86[1290 -(993 + 295) ]]=v86[1 + 2 ];else local v134=v86[1173 -(418 + 753) ];v84[v134](v13(v84,v134 + 1 + 0 ,v86[3]));end elseif (((3780>2709) and (v87<=((2 -1) + 6))) or (4795<949)) then v78=v86[1 + 2 ];elseif (v87>((478 + 356) -(802 + 24))) then local v230=v86[2 -0 ];v84[v230]=v84[v230](v13(v84,v230 + 1 + 0 ,v86[532 -(406 + 123) ]));else v84[v86[2 + 0 ]]=v84[v86[1772 -(1749 + 20) ]][v86[1 + 3 ]];end elseif ((v87<=14) or (237>=2273)) then if ((3842==3842) and ((v87<=(2 + 1 + 8)) or (2040<=703))) then if (v87>(27 -17)) then v84[v86[1324 -(935 + 314 + 73) ]]=v29(v75[v86[1 + 1 + 1 ]],nil,v61);else local v137=v86[1148 -(466 + 679) ];local v138=v84[v137];for v204=v137 + ((2 + 0) -1) ,v86[11 -7 ] do v138=v138   .. v84[v204] ;end v84[v86[1902 -(106 + 1794) ]]=v138;end elseif (v87<=(4 + 8)) then local v140=0 + 0 ;local v141;local v142;while true do if ((3279<=3967) and (v140==(0 -0))) then v141=v86[5 -3 ];v142={};v140=1620 -(1427 + 192) ;end if (((1 + 0)==v140) or (1988==877)) then for v334=115 -(4 + 110) , #v83 do local v335=0;local v336;while true do if (v335==(584 -(57 + 527))) then v336=v83[v334];for v368=1427 -((1455 -(1001 + 413)) + 1386) , #v336 do local v369=v336[v368];local v370=v369[104 -((37 -20) + 86) ];local v371=v369[2 + 0 ];if ((4291>1912) and (v370==v84) and (v371>=v141)) then v142[v371]=v370[v371];v369[1 -0 ]=v142;end end break;end end end break;end end elseif ((2003<2339) and (v87>(339 -(192 + 134)))) then v84[v86[5 -3 ]][v84[v86[169 -(122 + 44) ]]]=v86[(888 -(244 + 638)) -2 ];else v84[v86[6 -4 ]]=v84[v86[11 -8 ]];end elseif ((432==432) and (v87<=(14 + (695 -(627 + 66))))) then if ((v87>(1821 -(1202 + 604))) or (1145>=1253)) then local v143=v86[(2 -1) + 1 ];local v144=v86[(609 -(512 + 90)) -3 ];local v145=v143 + (67 -(30 + 35)) ;local v146={v84[v143](v84[v143 + 1 + 0 ],v84[v145])};for v205=1258 -(1043 + 214) ,v144 do v84[v145 + v205 ]=v146[v205];end local v147=v146[3 -2 ];if ((3418>2118) and v147) then v84[v145]=v147;v78=v86[1215 -(323 + 889) ];else v78=v78 + 1 + 0 ;end else v84[v86[2 + 0 ]]=v84[v86[2 + (1907 -(1665 + 241)) ]][v86[10 -6 ]];end elseif (v87<=(597 -(361 + (936 -(373 + 344))))) then if ((3066<=3890) and (v84[v86[3 -1 ]]==v86[324 -(53 + 267) ])) then v78=v78 + 1 + 0 ;else v78=v86[1 + 2 ];end elseif (v87>(431 -(15 + 398))) then local v241=v86[984 -(18 + 964) ];v84[v241]=v84[v241](v13(v84,v241 + (2 -1) ,v79));else local v243=v75[v86[(5 + 6) -8 ]];local v244;local v245={};v244=v10({},{__index=function(v301,v302) local v303=v245[v302];return v303[1 + 0 ][v303[2 + 0 ]];end,__newindex=function(v304,v305,v306) local v307=v245[v305];v307[851 -(20 + 830) ][v307[2 -0 ]]=v306;end});for v309=1 + 0 ,v86[(35 + 95) -(116 + 10) ] do v78=v78 + 1 + 0 ;local v310=v74[v78];if (v310[739 -(542 + 196) ]==((358 -222) -72)) then v245[v309-(1 + 0) ]={v84,v310[2 + 1 ]};else v245[v309-(1 + 0) ]={v60,v310[666 -(174 + 489) ]};end v83[ #v83 + (1552 -(1126 + 425)) ]=v245;end v84[v86[407 -(118 + 209 + 78) ]]=v29(v243,v244,v61);end elseif ((1747<=3601) and ((v87<=(113 -84)) or (2998>=3281))) then if (v87<=(1145 -(118 + 1003))) then if ((v87<=(61 -40)) or (804>4359)) then if ((v87>(397 -(142 + 235))) or (4649<=2632)) then if (v86[2 + 0 ]<v84[v86[18 -14 ]]) then v78=v78 + 1 + (0 -0) ;else v78=v86[1165 -(171 + 991) ];end else v84[v86[979 -(553 + 2 + 422) ]]=v60[v86[5 -2 ]];end elseif ((v87<=(20 + (1238 -(298 + 938)))) or (3860>4872)) then v84[v86[4 -2 ]]=v84[v86[3 + (1259 -(233 + 1026)) ]] + v84[v86[(1670 -(636 + 1030)) + 0 ]] ;elseif (v87>(14 + 5 + 4)) then v84[v86[1 + 1 ]]={};elseif ((4670>=3623) and (v84[v86[2 + 0 ]]==v86[3 + 1 ])) then v78=v78 + (2 -(1 + 0)) ;else v78=v86[7 -(1 + 3) ];end elseif ((v87<=(58 -32)) or (3998==2298)) then if ((2065<2544) and (v87==(8 + 17))) then local v153=v86[525 -(423 + 100) ];local v154=v86[19 -15 ];local v155=v153 + (755 -(239 + 514)) ;local v156={v84[v153](v84[v153 + (772 -(326 + 445)) ],v84[v155])};for v208=1330 -(797 + 532) ,v154 do v84[v155 + v208 ]=v156[v208];end local v157=v156[(222 -(55 + 166)) + 0 ];if v157 then v84[v155]=v157;v78=v86[6 -3 ];else v78=v78 + ((138 + 574) -(530 + 181)) ;end else v60[v86[2 + 1 ]]=v84[v86[(1 + 3) -2 ]];end elseif ((1311<=3359) and (v87<=(1229 -((1424 -1051) + 829)))) then local v160=v86[733 -((773 -(36 + 261)) + 255) ];v84[v160]=v84[v160](v84[v160 + (1131 -((644 -275) + 761)) ]);elseif (v87==(17 + (1379 -(34 + 1334)))) then v84[v86[1 + 1 ]][v84[v86[5 -2 ]]]=v84[v86[7 -(3 + 0) ]];else local v253=v86[(1523 -(1035 + 248)) -(64 + 174) ];v84[v253]=v84[v253](v84[v253 + 1 + 0 ]);end elseif ((v87<=(49 -15)) or (8>=2739)) then if ((2590==2590) and (v87<=(367 -(144 + 192)))) then if (v87==(246 -((63 -(20 + 1)) + 174))) then v84[v86[2]][v86[3 + 0 ]]=v84[v86[4 + 0 ]];else v84[v86[1 + 1 + 0 ]]=v61[v86[1507 -(363 + 1141) ]];end elseif (v87<=(1612 -(1183 + 397))) then do return;end elseif ((2717<=3156) and (v87>((419 -(134 + 185)) -67))) then local v255=v86[2 + 0 ];do return v84[v255](v13(v84,v255 + 1 + 0 ,v86[1978 -(1913 + 62) ]));end else local v256=0 + (1133 -(549 + 584)) ;local v257;while true do if (v256==(0 + (685 -(314 + 371)))) then v257=v86[5 -3 ];do return v13(v84,v257,v79);end break;end end end elseif ((1081<4524) and ((v87<=((6759 -4790) -(565 + 1368))) or (82>=1870))) then if ((2624<4557) and (v87==(131 -96))) then do return v84[v86[2 + 0 ]];end else v84[v86[1663 -(1477 + 184) ]][v86[3 -0 ]]=v86[4 + 0 ];end elseif (v87<=((1086 -(478 + 490)) -81)) then if (v84[v86[858 -(299 + 265 + (1464 -(786 + 386))) ]]~=v86[6 -2 ]) then v78=v78 + (3 -2) + 0 ;else v78=v86[8 -5 ];end elseif ((440>=71) and ((v87>(342 -(244 + 60))) or (3131>3542))) then v84[v86[(1381 -(1055 + 324)) + 0 ]]=v84[v86[479 -(41 + 435) ]][v84[v86[1005 -(938 + 63) ]]];else v84[v86[(1342 -(1093 + 247)) + 0 ]][v84[v86[3]]]=v86[1129 -(832 + 104 + 20 + 169) ];end elseif (v87<=59) then if ((2577>=1578) and (v87<=((67 -50) + 32))) then if (v87<=(1657 -(1565 + 48))) then if (v87<=41) then if (v87>(119 -79)) then v84[v86[2 + 0 ]][v86[1141 -(782 + 356) ]]=v84[v86[271 -(176 + 91) ]];else v60[v86[457 -(13 + 441) ]]=v84[v86[4 -2 ]];end elseif ((4934>2607) and (v87<=((206 -145) -19))) then local v172=v86[1094 -(975 + 117) ];local v173,v174=v77(v84[v172](v13(v84,v172 + (1876 -(157 + 1718)) ,v86[3 + 0 ])));v79=(v174 + v172) -(3 -2) ;local v175=0 + 0 ;for v211=v172,v79 do v175=v175 + (3 -2) ;v84[v211]=v173[v175];end elseif (v87>(146 -103)) then v84[v86[1020 -(697 + (913 -592)) ]][v86[7 -4 ]]=v86[8 -4 ];else do return;end end elseif ((v87<=(31 + 15)) or (1400>3116)) then if ((4103<=4571) and (v87==(103 -(145 -87)))) then if v84[v86[2]] then v78=v78 + 1 + 0 ;else v78=v86[2 + 1 ];end else v84[v86[(2 + 1) -1 ]]=v86[7 -4 ]~=0 ;end elseif ((525<1662) and ((v87<=(480 -(153 + 280))) or (1495==4787))) then v84[v86[1229 -(322 + 905) ]]={};elseif (v87==(659 -(602 + 9))) then v84[v86[1191 -((1729 -1280) + 740) ]]=v29(v75[v86[875 -(826 + 46) ]],nil,v61);else v84[v86[949 -(245 + 702) ]]();end elseif (v87<=(50 + 4)) then if (v87<=(161 -110)) then if ((v87>(17 + 33)) or (310>4434)) then local v178=v86[2 + 0 ];do return v84[v178](v13(v84,v178 + (1899 -(260 + 1638)) ,v86[443 -(382 + 58) ]));end else local v179=v86[6 -4 ];do return v13(v84,v179,v179 + v86[5 -2 ] );end end elseif (v87<=(44 + (27 -19))) then local v180=v86[3 -1 ];v84[v180]=v84[v180](v13(v84,v180 + (2 -1) ,v86[(911 + 297) -(902 + 303) ]));elseif (v87>((294 -179) -62)) then for v312=v86[4 -2 ],v86[1 + 2 ] do v84[v312]=nil;end else local v267=v86[1692 -(1121 + 569) ];local v268=v84[v86[217 -((710 -(364 + 324)) + 192) ]];v84[v267 + (684 -(483 + 200)) ]=v268;v84[v267]=v268[v86[1467 -(1404 + 59) ]];end elseif (v87<=(153 -97)) then if (((2168<=4360) and (v87==(1388 -(605 + 728)))) or (876>2550)) then if (v86[2 -0 ]<v84[v86[769 -(468 + 297) ]]) then v78=v78 + (563 -(334 + 228)) ;else v78=v86[10 -7 ];end else v84[v86[4 -(5 -3) ]]=v61[v86[5 -2 ]];end elseif (v87<=(52 + 5)) then do return v84[v86[1 + 1 ]];end elseif (v87==(294 -(141 + 95))) then v78=v86[3 + 0 ];else local v274=0 -0 ;local v275;while true do if (v274==(0 -0)) then v275=v86[1 + 1 ];v84[v275](v84[v275 + (2 -1) ]);break;end end end elseif ((219<=2456) and (v87<=(49 + 20))) then if (v87<=(34 + 30)) then if (v87<=(16 + 45)) then if (v87==(84 -24)) then v84[v86[2 + (0 -0) ]]=v84[v86[(56 + 110) -((384 -292) + 71) ]] + v84[v86[2 + 2 ]] ;else local v185=0;local v186;while true do if (v185==(0 -(0 -0))) then v186=v86[767 -(574 + 191) ];v84[v186]=v84[v186](v13(v84,v186 + 1 + 0 ,v79));break;end end end elseif ((994==994) and (v87<=(154 -92))) then v84[v86[2 + 0 ]]=v86[3]~=(849 -(254 + 595)) ;elseif ((v87==(716 -(232 + (1278 -857)))) or (4219==1150)) then v84[v86[1891 -((2837 -(1249 + 19)) + 320) ]]=v86[1 + 2 ];else v84[v86[128 -(50 + 5 + (276 -205)) ]]=v84[v86[3 -0 ]];end elseif (v87<=(1856 -(573 + 1217))) then if ((1655>401) and (v87==(670 -(316 + 289)))) then if ((v84[v86[5 -3 ]]~=v86[1090 -(686 + 400) ]) or (2989<=222)) then v78=v78 + 1 + 0 + 0 ;else v78=v86[1 + 2 ];end elseif v84[v86[2]] then v78=v78 + ((1683 -(73 + 156)) -(666 + 787)) ;else v78=v86[4 -1 ];end elseif ((2258>1241) and (v87<=(1006 -(714 + 225)))) then for v214=v86[256 -(79 + 175) ],v86[8 -5 ] do v84[v214]=nil;end elseif (v87==(106 -38)) then local v282=0 + 0 ;local v283;local 
