--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=v2(v0(v30,16));if v19 then local v96=v5(v84,v19);v19=nil;return v96;else return v84;end end end);local function v20(v31,v32,v33) if v33 then local v85=0 -0 ;local v86;while true do if (v85==0) then v86=(v31/((5 -(880 -(282 + 595)))^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-1)) + 1)) ;return v86-(v86%1) ;end end else local v87=(2568 -(1523 + 114)) -(771 + 86 + 74) ;local v88;while true do if (v87==(568 -((523 -156) + 201))) then v88=(929 -(214 + 713))^(v32-1) ;return (((v31%(v88 + v88))>=v88) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=1065 -(68 + 997) ;local v35;while true do if (v34==((1388 -(32 + 85)) -(226 + 1044))) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=1 + 0 ;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (((1137 -(67 + 113)) -(892 + 65))==v36) then v37,v38=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -(1 + 0)) ;v36=1 -0 ;end if (v36==1) then return (v38 * (606 -(87 + 263))) + v37 ;end end end local function v23() local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if (v39==(1 + 0)) then return (v43 * (66680831 -49903615)) + (v42 * (66488 -(802 + 150))) + (v41 * (689 -433)) + v40 ;end if (v39==(0 -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + 3 + 0 );v18=v18 + ((1316 -315) -(915 + 82)) ;v39=2 -(1 + 0) ;end end end local function v24() local v44=1187 -(1069 + 118) ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(2 -1)) then v47=1 -0 ;v48=(v20(v46,1 + 0 ,35 -15 ) * ((1 + 1)^32)) + v45 ;v44=1 + 1 + 0 ;end if (v44==3) then if (v49==(791 -(368 + (1308 -(261 + 624))))) then if (v48==(0 -0)) then return v50 * 0 ;else local v107=(31 -13) -(10 + 8) ;while true do if (v107==(0 -0)) then v49=443 -(416 + 26) ;v47=0 -0 ;break;end end end elseif (v49==(879 + 1168)) then return ((v48==(0 -0)) and (v50 * (((1519 -(1020 + 60)) -((1568 -(630 + 793)) + 293))/(430 -(44 + (1307 -921)))))) or (v50 * NaN) ;end return v8(v50,v49-(2509 -(998 + (2310 -1822))) ) * (v47 + (v48/((1 + 1 + 0)^(43 + 9)))) ;end if (v44==(774 -(201 + 571))) then v49=v20(v46,1159 -(116 + (3518 -2496)) ,1778 -(760 + 987) );v50=((v20(v46,133 -(2014 -(1789 + 124)) )==(1 + (766 -(745 + 21)))) and  -(3 -2)) or 1 ;v44=10 -7 ;end if (v44==(859 -(814 + 45))) then v45=v23();v46=v23();v44=2 -1 ;end end end local function v25(v51) local v52;if  not v51 then local v89=0 + 0 + 0 ;while true do if ((0 -0)==v89) then v51=v23();if (v51==(0 -(1055 -(87 + 968)))) then return "";end break;end end end v52=v3(v16,v18,(v18 + v51) -1 );v18=v18 + v51 ;local v53={};for v67=1 + 0 , #v52 do v53[v67]=v2(v1(v3(v52,v67,v67)));end return v6(v53);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 0;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v54==(531 -(406 + 123))) then for v97= #"]",v23() do local v98=(function() return 1769 -(1749 + 20) ;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do if (v98~=(1587 -(412 + 1175))) then else local v108=(function() return 0;end)();while true do if (v108~=(1322 -(1249 + 73))) then else v99=(function() return 0 + 0 ;end)();v100=(function() return nil;end)();v108=(function() return 2 -1 ;end)();end if (v108~=(1 + 0)) then else v98=(function() return 1 + 0 ;end)();break;end end end if ((1 -0)==v98) then while true do if (v99==(1274 -(388 + 886))) then v100=(function() return v21();end)();if (v20(v100, #"[", #"{")==(0 -0)) then local v115=(function() return 0 + 0 ;end)();local v116=(function() return;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();while true do if (v115==1) then v118=(function() return nil;end)();v119=(function() return nil;end)();v115=(function() return 2;end)();end if (v115==0) then v116=(function() return 560 -(306 + 254) ;end)();v117=(function() return nil;end)();v115=(function() return 1;end)();end if (v115~=2) then else while true do if (v116~=(0 + 0)) then else local v312=(function() return 0 -0 ;end)();local v313=(function() return;end)();while true do if (v312==(0 -0)) then v313=(function() return 0;end)();while true do if (v313~=(1468 -(899 + 568))) then else v116=(function() return  #":";end)();break;end if (v313~=(0 + 0)) then else v117=(function() return v20(v100,116 -(4 + 110) , #"19(");end)();v118=(function() return v20(v100, #"?id=",14 -8 );end)();v313=(function() return 1428 -(41 + 1386) ;end)();end end break;end end end if ( #"}"~=v116) then else local v314=(function() return 603 -(268 + 335) ;end)();local v315=(function() return;end)();while true do if (v314==0) then v315=(function() return 290 -(60 + 230) ;end)();while true do if (v315==(573 -(426 + 146))) then v116=(function() return 2;end)();break;end if (v315~=(0 + 0)) then else v119=(function() return {v22(),v22(),nil,nil};end)();if (v117==(1456 -(282 + 1174))) then local v392=(function() return 0;end)();local v393=(function() return;end)();while true do if (v392~=(0 -0)) then else v393=(function() return 811 -(569 + 242) ;end)();while true do if (v393==(166 -(122 + 44))) then v119[ #"nil"]=(function() return v22();end)();v119[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v117== #"~") then v119[ #"19("]=(function() return v23();end)();elseif (v117==(5 -3)) then v119[ #"asd"]=(function() return v23() -((6 -4)^(14 + 2)) ;end)();elseif (v117== #"asd") then local v403=(function() return 0 + 0 ;end)();while true do if (v403==(0 + 0)) then v119[ #"19("]=(function() return v23() -((3 -1)^(1040 -(706 + 318))) ;end)();v119[ #"http"]=(function() return v22();end)();break;end end end v315=(function() return 1;end)();end end break;end end end if (v116~=(67 -(30 + 35))) then else local v316=(function() return 0 + 0 ;end)();local v317=(function() return;end)();while true do if (v316==(1251 -(721 + 530))) then v317=(function() return 1271 -(945 + 326) ;end)();while true do if (v317~=(2 -1)) then else v116=(function() return  #"91(";end)();break;end if (v317~=0) then else if (v20(v118, #"}", #"|")~= #":") then else v119[2]=(function() return v60[v119[2]];end)();end if (v20(v118,2,2)== #" ") then v119[ #"xnx"]=(function() return v60[v119[ #"91("]];end)();end v317=(function() return 1;end)();end end break;end end end if (v116== #"19(") then if (v20(v118, #"nil", #"-19")~= #">") then else v119[ #"asd1"]=(function() return v60[v119[ #"asd1"]];end)();end v55[v97]=(function() return v119;end)();break;end end break;end end end break;end end break;end end end for v101= #" ",v23() do v56[v101-#"[" ]=(function() return v28();end)();end return v58;end if (v54==0) then local v93=(function() return 0 + 0 ;end)();while true do if (v93~=(1212 -(323 + 889))) then else v55=(function() return {};end)();v56=(function() return {};end)();v93=(function() return 1;end)();end if (v93==2) then v54=(function() return  #"<";end)();break;end if (v93~=(701 -(271 + 429))) then else v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v93=(function() return 322 -(53 + 267) ;end)();end end end if (v54== #".") then local v94=(function() return 0;end)();local v95=(function() return;end)();while true do if (v94~=(0 + 0)) then else v95=(function() return 1500 -(1408 + 92) ;end)();while true do if (v95~=0) then else v59=(function() return v23();end)();v60=(function() return {};end)();v95=(function() return 1087 -(461 + 625) ;end)();end if (v95==(1289 -(993 + 295))) then for v110= #"/",v59 do local v111=(function() return 0 + 0 ;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v111==0) then v112=(function() return 1171 -(418 + 753) ;end)();v113=(function() return nil;end)();v111=(function() return 1;end)();end if (v111~=1) then else v114=(function() return nil;end)();while true do if (v112==(0 + 0)) then local v230=(function() return 0 + 0 ;end)();while true do if (v230==1) then v112=(function() return  #">";end)();break;end if (v230~=(0 + 0)) then else v113=(function() return v21();end)();v114=(function() return nil;end)();v230=(function() return 1;end)();end end end if (v112== #":") then if (v113== #".") then v114=(function() return v21()~=(0 + 0) ;end)();elseif (v113==2) then v114=(function() return v24();end)();elseif (v113~= #"gha") then else v114=(function() return v25();end)();end v60[v110]=(function() return v114;end)();break;end end break;end end end v58[ #"nil"]=(function() return v21();end)();v95=(function() return 1 + 1 ;end)();end if (v95==2) then v54=(function() return 2;end)();break;end end break;end end end end end local function v29(v61,v62,v63) local v64=v61[851 -(20 + (1601 -(326 + 445))) ];local v65=v61[2 + 0 ];local v66=v61[129 -(116 + 10) ];return function(...) local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1 + 0 ;local v74= -(739 -(542 + 196));local v75={};local v76={...};local v77=v12("#",...) -(1 + 0) ;local v78={};local v79={};for v90=0 + 0 ,v77 do if ((4047>592) and (v90>=v71)) then v75[v90-v71 ]=v76[v90 + 1 + 0 ];else v79[v90]=v76[v90 + (2 -1) ];end end local v80=(v77-v71) + (2 -1) ;local v81;local v82;while true do v81=v69[v73];v82=v81[1552 -((2507 -1381) + 425) ];if ((v82<=(444 -(118 + 287))) or (1618<=930)) then if (v82<=(74 -55)) then if ((4723>4153) and (v82<=(1130 -((275 -157) + 1003)))) then if (v82<=(11 -(718 -(530 + 181)))) then if (v82<=(378 -(142 + 235))) then if (v82==(0 -0)) then local v120=v70[v81[1 + 2 ]];local v121;local v122={};v121=v10({},{__index=function(v201,v202) local v203=977 -(553 + 424) ;local v204;while true do if ((v203==(0 -0)) or (3654>=4654)) then v204=v122[v202];return v204[1 + 0 ][v204[2 + 0 ]];end end end,__newindex=function(v205,v206,v207) local v208=0 + 0 ;local v209;while true do if ((951<=1496) and (v208==(0 + 0))) then v209=v122[v206];v209[1 + 0 ][v209[2]]=v207;break;end end end});for v210=1,v81[8 -4 ] do v73=v73 + (2 -1) ;local v211=v69[v73];if ((v211[1]==(17 -9)) or (1736==571)) then v122[v210-(1 + (0 -0)) ]={v79,v211[2 + 1 ]};else v122[v210-(1330 -(797 + 532)) ]={v62,v211[3]};end v78[ #v78 + 1 + 0 ]=v122;end v79[v81[4 -2 ]]=v29(v120,v121,v63);elseif (v79[v81[1204 -(373 + 829) ]] or (896>4769)) then v73=v73 + (732 -(476 + 255)) ;else v73=v81[1133 -(369 + 198 + 563) ];end elseif (v82<=(2 + 0)) then local v124=v81[2 -0 ];local v125=v79[v81[5 -2 ]];v79[v124 + 1 ]=v125;v79[v124]=v125[v81[242 -(64 + 174) ]];elseif ((v82>3) or (1045<=1020)) then local v233=v81[(1 -0) + 1 ];local v234={v79[v233](v79[v233 + (337 -(144 + 192)) ])};local v235=216 -(42 + 174) ;for v293=v233,v81[4 + 0 ] do local v294=0 + 0 ;while true do if ((v294==0) or (1160<=328)) then v235=v235 + 1 + 0 ;v79[v293]=v234[v235];break;end end end else local v236=1504 -(363 + 1141) ;local v237;local v238;while true do if ((1581 -(1183 + (809 -412)))==v236) then for v373=v237 + (2 -1) ,v81[3 + 1 ] do v238=v238   .. v79[v373] ;end v79[v81[2]]=v238;break;end if (v236==0) then v237=v81[3];v238=v79[v237];v236=1 + 0 ;end end end elseif (v82<=((5172 -3191) -(1913 + 62))) then if ((3808>2924) and (v82==(4 + 1))) then v79[v81[5 -3 ]]=v63[v81[1936 -(565 + 1368) ]];else v79[v81[7 -5 ]]={};end elseif (v82<=((3189 -1521) -((6368 -4891) + (433 -249)))) then local v132=0 -0 ;local v133;while true do if (v132==(0 + 0)) then v133=v81[858 -(564 + 292) ];v79[v133]=v79[v133](v13(v79,v133 + (1 -0) ,v74));break;end end elseif (v82==(23 -(8 + 7))) then v79[v81[306 -(244 + 60) ]]=v79[v81[3]];else local v241=0 + 0 ;local v242;while true do if (v241==(476 -(9 + 32 + (1010 -575)))) then v242=v81[1003 -(938 + 63) ];do return v79[v242](v13(v79,v242 + 1 + 0 ,v81[3]));end break;end end end elseif ((3891<4919) and (v82<=14)) then if (v82<=(1136 -(936 + 189))) then if (v82>(4 + 6)) then v79[v81[(374 + 1241) -(1565 + 48) ]]=v79[v81[1 + 1 + 1 ]] + v79[v81[1142 -(782 + 356) ]] ;else v79[v81[269 -(176 + 91) ]][v79[v81[7 -4 ]]]=v79[v81[5 -1 ]];end elseif (v82<=12) then v79[v81[2]]=v81[3];elseif (v82>(1105 -(975 + 117))) then v79[v81[1877 -(157 + 1718) ]][v79[v81[3 + 0 ]]]=v81[14 -10 ];elseif (v81[2]<v79[v81[(9 + 4) -9 ]]) then v73=v73 + (1019 -(697 + 321)) ;else v73=v81[1099 -(709 + 387) ];end elseif (v82<=(43 -27)) then if (v82==15) then for v213=v81[2],v81[5 -2 ] do v79[v213]=nil;end else local v139=0 -0 ;local v140;while true do if (v139==(1858 -(673 + 1185))) then v140=v81[2];v79[v140]=v79[v140]();break;end end end elseif ((v82<=(7 + (29 -19))) or (2234<=1502)) then local v141=v81[3 -1 ];local v142=v81[10 -6 ];local v143=v141 + ((3946 -2717) -(322 + 905)) ;local v144={v79[v141](v79[v141 + (1190 -(449 + 740)) ],v79[v143])};for v215=1,v142 do v79[v143 + v215 ]=v144[v215];end local v145=v144[873 -(826 + 46) ];if v145 then v79[v143]=v145;v73=v81[3];else v73=v73 + (1 -0) ;end elseif (v82==((691 + 274) -(245 + 525 + 177))) then v79[v81[6 -4 ]]=v79[v81[1 + 2 ]][v79[v81[4]]];else v73=v81[1901 -(260 + 1638) ];end elseif ((v82<=29) or (2512<432)) then if (v82<=(464 -(382 + 58))) then if ((v82<=(67 -(61 -15))) or (1848==865)) then if (v82==(5 + 12 + 3)) then do return v79[v81[(5 -2) -1 ]];end else local v146=v81[5 -3 ];local v147=v81[4];local v148=v146 + 2 ;local v149={v79[v146](v79[v146 + (1 -0) ],v79[v148])};for v218=(1882 -(446 + 1434)) -1 ,v147 do v79[v148 + v218 ]=v149[v218];end local v150=v149[1 + 0 ];if v150 then local v250=1690 -(1121 + 569) ;while true do if ((214 -(22 + 192))==v250) then v79[v148]=v150;v73=v81[686 -(483 + (1483 -(1040 + 243))) ];break;end end else v73=v73 + (1464 -(1404 + 59)) ;end end elseif (v82<=(60 -38)) then v79[v81[2 -0 ]][v81[8 -5 ]]=v81[4];elseif ((v82>23) or (4682<=4541)) then v79[v81[2]]=v81[768 -(468 + 297) ];else v79[v81[564 -(334 + 228) ]][v79[v81[10 -7 ]]]=v81[4];end elseif ((v82<=(59 -33)) or (3026>=4046)) then if (v82>(45 -(1867 -(559 + 1288)))) then local v153=0 + 0 ;local v154;while true do if ((2008>638) and (v153==(236 -(141 + 95)))) then v154=v81[(1933 -(609 + 1322)) + (454 -(13 + 441)) ];v79[v154]=v79[v154](v13(v79,v154 + ((7 -5) -1) ,v74));break;end end else do return;end end elseif (v82<=(64 -37)) then local v155=v81[1 + 1 ];do return v13(v79,v155,v74);end elseif (v82>(76 -48)) then v79[v81[2]][v79[v81[3 + 0 ]]]=v79[v81[4]];else local v257=0 + 0 ;local v258;local v259;while true do if (v257==(1 -0)) then v79[v258 + 1 ]=v259;v79[v258]=v259[v81[4]];break;end if (v257==(0 + 0)) then v258=v81[165 -(92 + 71) ];v259=v79[v81[2 + 1 ]];v257=1 -(0 -0) ;end end end elseif ((1775<=3233) and (v82<=34)) then if (v82<=(796 -(574 + 191))) then if (v82==((124 -99) + 5)) then v62[v81[7 -4 ]]=v79[v81[2]];else v79[v81[2 + 0 ]]=v62[v81[852 -(254 + 595) ]];end elseif (v82<=(158 -(55 + 71))) then local v160=v81[2 -0 ];v79[v160]=v79[v160](v13(v79,v160 + (1791 -(573 + 1217)) ,v81[8 -5 ]));elseif ((v82==(3 + 30)) or (4543==1997)) then v79[v81[2 -0 ]]=v79[v81[942 -(714 + 225) ]][v81[11 -7 ]];else v79[v81[(1 + 1) -0 ]]=v79[v81[1 + 2 ]][v81[5 -1 ]];end elseif (v82<=36) then if (v82>(841 -(118 + 688))) then local v162=48 -(25 + 23) ;local v163;while true do if ((0 + 0)==v162) then v163=v81[1888 -((3366 -2439) + 959) ];v79[v163](v79[v163 + (3 -2) ]);break;end end else v79[v81[734 -(16 + 716) ]][v81[(2 + 3) -2 ]]=v79[v81[4]];end elseif (v82<=(134 -(11 + 86))) then v79[v81[(2 + 2) -2 ]]=v79[v81[288 -((519 -344) + 110) ]];elseif (v82==(95 -57)) then v79[v81[9 -7 ]]();else local v264=v81[1798 -(503 + 708 + 585) ];do return v79[v264](v13(v79,v264 + (2 -1) ,v81[3 + (0 -0) ]));end end elseif (v82<=(1120 -(810 + 251))) then if ((v82<=(35 + 14)) or (3102<728)) then if (v82<=(14 + 30)) then if (v82<=41) then if (v82==(37 + 3)) then v79[v81[535 -(43 + 490) ]]=v79[v81[3]] + v79[v81[737 -(711 + 22) ]] ;else v73=v81[11 -8 ];end elseif (v82<=42) then local v170=v81[861 -(240 + 410 + 209) ];v79[v170](v13(v79,v170 + 1 + 0 ,v81[4 -1 ]));elseif (v82>43) then if ((345==345) and (v79[v81[1 + 1 ]]~=v81[4])) then v73=v73 + ((971 + 774) -(1344 + 400)) ;else v73=v81[408 -(255 + 150) ];end else local v265=v81[2];v79[v265](v13(v79,v265 + 1 ,v81[3]));end elseif (v82<=46) then if (v82>45) then v79[v81[2 + 0 ]]=v29(v70[v81[2 + 1 + 0 ]],nil,v63);else v79[v81[8 -6 ]]=v29(v70[v81[9 -6 ]],nil,v63);end elseif (v82<=(1786 -(404 + 1335))) then if (v81[2]<v79[v81[410 -(183 + 188 + 35) ]]) then v73=v73 + (1 -0) ;else v73=v81[2 + 1 ];end elseif (v82==(18 + 0 + 30)) then local v267=v81[(772 -(153 + 280)) -(10 + 327) ];local v268,v269=v72(v79[v267](v13(v79,v267 + 1 ,v81[3 + 0 ])));v74=(v269 + v267) -(339 -(118 + 220)) ;local v270=0 + 0 ;for v302=v267,v74 do local v303=0;while true do if (v303==0) then v270=v270 + (450 -(108 + 341)) ;v79[v302]=v268[v270];break;end end end else local v271=v81[2];local v272={v79[v271](v79[v271 + (4 -3) ])};local v273=1493 -(711 + 782) ;for v304=v271,v81[(19 -12) -3 ] do v273=v273 + (470 -(270 + 199)) ;v79[v304]=v272[v273];end end elseif ((v82<=(18 + 36)) or (2827<378)) then if (v82<=(1870 -(580 + 1239))) then if (v82>(148 -98)) then local v173=0 + 0 ;local v174;local v175;local v176;local v177;while true do if (0==v173) then v174=v81[2 + 0 ];v175,v176=v72(v79[v174](v13(v79,v174 + 1 + 0 ,v81[2 + 1 ])));v173=2 -1 ;end if (v173==(1 + 0)) then v74=(v176 + v174) -(1168 -(645 + 522)) ;v177=1790 -(1010 + 780) ;v173=1 + 1 + 0 ;end if (v173==2) then for v324=v174,v74 do v177=v177 + (4 -3) ;v79[v324]=v175[v177];end break;end end else local v178=0 -0 ;local v179;while true do if (v178==(1836 -(1045 + 791))) then v179=v81[4 -(2 + 0) ];v79[v179]=v79[v179]();break;end end end elseif (v82<=((71 + 7) -26)) then v79[v81[507 -(351 + 154) ]]={};elseif (v82>(1627 -(1281 + 293))) then local v274=266 -(28 + 238) ;local v275;while true do if ((0 -0)==v274) then v275=v81[(1132 + 429) -(1381 + 178) ];v79[v275]=v79[v275](v13(v79,v275 + 1 + 0 ,v81[3 + 0 ]));break;end end else v79[v81[(1 -0) + 1 + 0 ]][v81[10 -7 ]]=v79[v81[4]];end elseif (v82<=(30 + 26)) then if (v82>(525 -(381 + 89))) then v62[v81[3 + 0 ]]=v79[v81[2 + (667 -(89 + 578)) ]];else local v183=v81[2 -0 ];v79[v183]=v79[v183](v79[v183 + 1 ]);end elseif ((v82<=((867 + 346) -(1074 + 82))) or (3476<2597)) then v79[v81[3 -1 ]]=v62[v81[1787 -(214 + (3263 -1693)) ]];elseif (v82==(1513 -(990 + 465))) then if v79[v81[1 + 1 ]] then v73=v73 + 1 ;else v73=v81[(1051 -(572 + 477)) + 1 ];end else v79[v81[2 + 0 ]]();end elseif (v82<=69) then if ((3079<4794) and (v82<=(251 -(26 + 161)))) then if (v82<=(1787 -(1668 + 58))) then if ((4854>4464) and (v82==(686 -(308 + 204 + 114)))) then v79[v81[2]]=v81[7 -4 ]~=(0 -(0 + 0)) ;elseif (v81[6 -4 ]==v79[v81[4]]) then v73=v73 + 1 + 0 ;else v73=v81[1 + (88 -(84 + 2)) ];end elseif (v82<=(54 + 8)) then if ((v79
