--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v92=0;local v93;while true do if (v92==1) then return v93;end if (v92==0) then v93=v5(v82,v19);v19=nil;v92=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(2 -(1 + 0)))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v83-(v83%(569 -(367 + 201))) ;else local v84=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or ((2514 -(1523 + 114)) -(282 + 595)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==1) then return (v37 * (364 -108)) + v36 ;end if (v35==((0 -0) + 0)) then v36,v37=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (959 -(892 + 65)) ;v35=(2349 -1078) -(226 + 1044) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + 4 ;return (v41 * 16777216) + (v40 * ((48313 + 17573) -(87 + 263))) + (v39 * (436 -(67 + 113))) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(3 + 0)) then if (v47==((1080 -(1020 + 60)) -0)) then if (v46==(0 -0)) then return v48 * (952 -(802 + 150)) ;else v47=1;v45=0 -0 ;end elseif (v47==(3712 -1665)) then return ((v46==(1486 -(998 + 488))) and (v48 * ((1 + 0)/(997 -(915 + (1505 -(630 + 793))))))) or (v48 * NaN) ;end return v8(v48,v47-(1795 -(201 + 571)) ) * (v45 + (v46/((5 -3)^(31 + 21)))) ;end if (v42==(1140 -(116 + 1022))) then v47=v20(v44,21,40 -9 );v48=((v20(v44,19 + 13 )==(1188 -(1069 + 118))) and  -(2 -1)) or (1 -0) ;v42=1 + 2 ;end if (v42==(1 -0)) then v45=1 + 0 ;v46=(v20(v44,1,811 -(368 + 423) ) * (((19 -13) -4)^(50 -(10 + (37 -29))))) + v43 ;v42=(350 + 537) -(261 + (2148 -1524)) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=3 -2 ;end end end local function v25(v49) local v50;if  not v49 then local v85=1747 -(760 + 987) ;while true do if (v85==0) then v49=v23();if (v49==0) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -((659 + 1255) -(1789 + 124)) );v18=v18 + v49 ;local v51={};for v66=767 -(745 + 21) , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v52~=(2 -0)) then else local v88=(function() return 0;end)();local v89=(function() return;end)();while true do if (v88==(0 + 0)) then v89=(function() return 0 + 0 ;end)();while true do if (v89==(1 -0)) then v57[ #"91("]=(function() return v21();end)();v52=(function() return 3;end)();break;end if (v89~=(0 -0)) then else v59=(function() return {};end)();for v119= #"]",v58 do local v120=(function() return 0;end)();local v121=(function() return;end)();local v122=(function() return;end)();local v123=(function() return;end)();while true do if (v120~=(1 + 0)) then else v123=(function() return nil;end)();while true do if (v121~=(1637 -(1373 + 263))) then else if (v122== #"}") then v123=(function() return v21()~=0 ;end)();elseif (v122==2) then v123=(function() return v24();end)();elseif (v122~= #"nil") then else v123=(function() return v25();end)();end v59[v119]=(function() return v123;end)();break;end if (v121~=0) then else local v167=(function() return 0;end)();local v168=(function() return;end)();while true do if ((1000 -(451 + 549))==v167) then v168=(function() return 0 + 0 ;end)();while true do if (v168==(1 -0)) then v121=(function() return 1 -0 ;end)();break;end if (v168==(1384 -(746 + 638))) then v122=(function() return v21();end)();v123=(function() return nil;end)();v168=(function() return 1;end)();end end break;end end end end break;end if (0==v120) then v121=(function() return 0 + 0 ;end)();v122=(function() return nil;end)();v120=(function() return 1 -0 ;end)();end end end v89=(function() return 1;end)();end end break;end end end if (v52~=0) then else v53=(function() return function(v101,v102,v103) local v104=(function() return 341 -(218 + 123) ;end)();while true do if (v104==(1581 -(1535 + 46))) then local v112=(function() return 0;end)();local v113=(function() return;end)();while true do if (v112~=(0 + 0)) then else v113=(function() return 0 + 0 ;end)();while true do if (v113==0) then v101[v102-#"|" ]=(function() return v103();end)();return v101,v102,v103;end end break;end end end end end;end)();v54=(function() return {};end)();v55=(function() return {};end)();v52=(function() return 1;end)();end if (v52==(563 -(306 + 254))) then for v94= #"<",v23() do local v95=(function() return v21();end)();if (v20(v95, #"|", #" ")==0) then local v107=(function() return 0 + 0 ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v107~=2) then else while true do if (v108==(3 -1)) then local v124=(function() return 1467 -(899 + 568) ;end)();local v125=(function() return;end)();while true do if (v124==(0 + 0)) then v125=(function() return 0;end)();while true do if (v125~=(0 -0)) then else if (v20(v110, #"!", #":")== #"<") then v111[2]=(function() return v59[v111[605 -(268 + 335) ]];end)();end if (v20(v110,292 -(60 + 230) ,574 -(426 + 146) )== #":") then v111[ #"19("]=(function() return v59[v111[ #"91("]];end)();end v125=(function() return 1 + 0 ;end)();end if (v125==1) then v108=(function() return  #"19(";end)();break;end end break;end end end if ( #"19("~=v108) then else if (v20(v110, #"xxx", #"nil")== #"}") then v111[ #"xnxx"]=(function() return v59[v111[ #".dev"]];end)();end v54[v94]=(function() return v111;end)();break;end if (v108~= #" ") then else local v127=(function() return 1456 -(282 + 1174) ;end)();local v128=(function() return;end)();while true do if (v127==(811 -(569 + 242))) then v128=(function() return 0 -0 ;end)();while true do if (v128~=1) then else v108=(function() return 1 + 1 ;end)();break;end if (v128==0) then v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==(1251 -(721 + 530))) then local v185=(function() return 1271 -(945 + 326) ;end)();local v186=(function() return;end)();while true do if (v185~=(0 -0)) then else v186=(function() return 0 + 0 ;end)();while true do if ((700 -(271 + 429))~=v186) then else v111[ #"19("]=(function() return v22();end)();v111[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v109== #"~") then v111[ #"19("]=(function() return v23();end)();elseif (v109==(2 + 0)) then v111[ #"nil"]=(function() return v23() -(2^16) ;end)();elseif (v109== #"-19") then local v193=(function() return 0;end)();local v194=(function() return;end)();while true do if (0~=v193) then else v194=(function() return 0;end)();while true do if (v194==0) then v111[ #"-19"]=(function() return v23() -(2^16) ;end)();v111[ #".com"]=(function() return v22();end)();break;end end break;end end end v128=(function() return 1;end)();end end break;end end end if (v108==0) then local v129=(function() return 1500 -(1408 + 92) ;end)();local v130=(function() return;end)();while true do if (v129~=0) then else v130=(function() return 1086 -(461 + 625) ;end)();while true do if (v130==1) then v108=(function() return  #"[";end)();break;end if (v130~=0) then else v109=(function() return v20(v95,2, #"asd");end)();v110=(function() return v20(v95, #"xnxx",1294 -(993 + 295) );end)();v130=(function() return 1 + 0 ;end)();end end break;end end end end break;end if (v107~=(1171 -(418 + 753))) then else local v115=(function() return 0;end)();local v116=(function() return;end)();while true do if (v115~=0) then else v116=(function() return 0 + 0 ;end)();while true do if (v116==(1 + 0)) then v107=(function() return 1 + 0 ;end)();break;end if (v116~=(0 + 0)) then else local v165=(function() return 529 -(406 + 123) ;end)();while true do if (v165~=0) then else v108=(function() return 1769 -(1749 + 20) ;end)();v109=(function() return nil;end)();v165=(function() return 1 + 0 ;end)();end if ((1323 -(1249 + 73))~=v165) then else v116=(function() return 1;end)();break;end end end end break;end end end if (v107~=(1 + 0)) then else local v117=(function() return 1145 -(466 + 679) ;end)();local v118=(function() return;end)();while true do if (v117==0) then v118=(function() return 0;end)();while true do if (v118~=0) then else v110=(function() return nil;end)();v111=(function() return nil;end)();v118=(function() return 1;end)();end if ((2 -1)~=v118) then else v107=(function() return 5 -3 ;end)();break;end end break;end end end end end end for v96= #"[",v23() do v55,v96,v28=(function() return v53(v55,v96,v28);end)();end return v57;end if (v52~=(1901 -(106 + 1794))) then else local v90=(function() return 0;end)();local v91=(function() return;end)();while true do if ((0 + 0)==v90) then v91=(function() return 0 + 0 ;end)();while true do if (1==v91) then v58=(function() return v23();end)();v52=(function() return 5 -3 ;end)();break;end if ((0 -0)==v91) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v91=(function() return 585 -(57 + 527) ;end)();end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[1131 -(369 + 761) ];local v64=v60[2];local v65=v60[2 + 1 ];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1428 -(41 + 1386) ;local v73= -(104 -(17 + 86));local v74={};local v75={...};local v76=v12("#",...) -((1 -0) -(0 + 0)) ;local v77={};local v78={};for v86=0 -0 ,v76 do if ((3932==3932) and (v86>=v70)) then v74[v86-v70 ]=v75[v86 + (167 -(122 + 44)) ];else v78[v86]=v75[v86 + (1 -0) ];end end local v79=(v76-v70) + (3 -2) ;local v80;local v81;while true do local v87=0 + 0 ;while true do if (v87==(0 + 0)) then v80=v68[v72];v81=v80[1 -0 ];v87=66 -(30 + 35) ;end if (v87==((2 -1) + 0)) then if (v81<=((130 + 1381) -(363 + 1141))) then if ((2882==2882) and (v81<=3)) then if ((v81<=((2948 -(1121 + 569)) -(1043 + 214))) or (2029>=3521)) then if (v81==(214 -(22 + 192))) then local v131=1580 -(1183 + (633 -(141 + 95))) ;local v132;local v133;local v134;local v135;while true do if ((v131==(0 -0)) or (2037>=4642)) then v132=v80[1214 -(318 + 5 + (2287 -1398)) ];v133,v134=v71(v78[v132](v13(v78,v132 + (2 -(2 -1)) ,v80[3 + 0 ])));v131=2 -1 ;end if ((1720<4458) and (v131==(1977 -(449 + 1464 + 62)))) then for v178=v132,v73 do local v179=0;while true do if (v179==(0 + 0)) then v135=v135 + (581 -(361 + (902 -(483 + 200)))) ;v78[v178]=v133[v135];break;end end end break;end if (v131==(321 -(53 + (1730 -(1404 + 59))))) then v73=(v134 + v132) -(1 + 0) ;v135=413 -(15 + 398) ;v131=984 -(18 + (2638 -1674)) ;end end else local v136=0 -0 ;local v137;while true do if (v136==(0 + 0)) then v137=v80[2 + 0 ];v78[v137]=v78[v137](v13(v78,v137 + (851 -(20 + 830)) ,v73));break;end end end elseif ((v81==(2 + 0)) or (436>3021)) then local v138=0 -0 ;local v139;local v140;while true do if (v138==(127 -(116 + (27 -17)))) then v78[v139 + 1 + 0 + 0 ]=v140;v78[v139]=v140[v80[308 -((327 -83) + 60) ]];break;end if (v138==(738 -(542 + 196))) then v139=v80[3 -1 ];v140=v78[v80[1 + 2 + 0 ]];v138=1 + 0 ;end end else v78[v80[1 + (1 -0) ]]();end elseif ((713<=847) and (v81<=(2 + 3))) then if (v81>(10 -6)) then local v141=v80[4 -2 ];v78[v141]=v78[v141](v13(v78,v141 + (1552 -(1126 + 425)) ,v73));else v78[v80[1140 -(782 + 356) ]]={};end elseif (v81==(411 -(118 + 287))) then v78[v80[4 -2 ]]();else v78[v80[(5 + 2) -5 ]]=v62[v80[(1287 -(92 + 71)) -(118 + 1003) ]];end elseif ((2154<=4031) and (v81<=(1103 -(975 + 117)))) then if (v81<=((13 + 13) -17)) then if (v81==(385 -(142 + (395 -160)))) then do return;end else local v146=v80[9 -7 ];local v147=v78[v80[1 + 2 ]];v78[v146 + (978 -(553 + 424)) ]=v147;v78[v146]=v147[v80[7 -(768 -(574 + 191)) ]];end elseif (v81==(34 -24)) then v78[v80[2 + 0 ]]={};else v78[v80[2 + 0 ]]=v80[2 + 1 ];end elseif (v81<=(5 + 1 + 7)) then if (v81==(7 + 5)) then do return;end else v78[v80[4 -(767 -(468 + 297)) ]]=v80[(569 -(334 + 228)) -(13 -9) ];end elseif (v81==(1241 -(322 + 905))) then local v156=0 -0 ;local v157;local v158;local v159;local v160;while true do if ((4615==4615) and (v156==(1191 -(230 + 219 + 740)))) then for v180=v157,v73 do v160=v160 + 1 + 0 ;v78[v180]=v158[v160];end break;end if (v156==((1721 -(254 + 595)) -(826 + 46))) then v157=v80[9 -(15 -8) ];v158,v159=v71(v78[v157](v13(v78,v157 + (754 -(239 + 514)) ,v80[9 -6 ])));v156=1 + 0 ;end if (v156==(1330 -(797 + 532))) then v73=(v159 + v157) -(1 + 0) ;v160=(126 -(55 + 71)) + 0 ;v156=2 + 0 ;end end else v78[v80[4 -2 ]]=v62[v80[1205 -((490 -117) + 829) ]];end v72=v72 + (732 -(476 + 255)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F4E6A56584452797300094Q000A7Q00120F000100013Q00120F000200023Q00200200020002000300120D000400046Q000200044Q000500013Q00022Q00060001000100012Q00083Q00017Q00",v9(),...);
