--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v116=v5(v87,v19);v19=nil;return v116;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v88-(v88%(569 -(367 + (1838 -(1523 + 114))))) ;else local v89=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v89 + v89))>=v89) and (1 + 0)) or ((789 + 88) -(282 + (847 -252))) ;end end local function v21() local v34=1065 -(68 + 997) ;local v35;while true do if (v34==1) then return v35;end if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + (4 -(3 + 0)) ;v34=118 -(32 + 85) ;end end end local function v22() local v36=0;local v37;local v38;while true do if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (959 -((1072 -(67 + 113)) + 65)) );v18=v18 + (4 -2) ;v36=1 -0 ;end if (v36==(1 -0)) then return (v38 * (606 -(87 + 263))) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 4 ;return (v42 * (41190819 -24413603)) + (v41 * (48199 + 17337)) + (v40 * (1017 -761)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=953 -(802 + 150) ;local v46=(v20(v44,1,53 -(126 -93) ) * ((3 -1)^(24 + 8))) + v43 ;local v47=v20(v44,1018 -(915 + 82) ,31);local v48=((v20(v44,90 -58 )==1) and  -((443 -(416 + 26)) + 0)) or (1 -0) ;if (v47==(1187 -(1069 + 118))) then if (v46==(0 -0)) then return v48 * 0 ;else v47=1;v45=(0 -0) -0 ;end elseif (v47==(356 + 1691)) then return ((v46==(0 -(0 + 0))) and (v48 * ((1 + 0)/(791 -(368 + 423))))) or (v48 * NaN) ;end return v8(v48,v47-(1809 -786) ) * (v45 + (v46/(((444 -(145 + 293)) -4)^(70 -((440 -(44 + 386)) + 8))))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1487 -(998 + 488)) );v18=v18 + v49 ;local v51={};for v68=1 + 0 , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 0;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do if ( #"!"~=v90) then else if (v91== #" ") then v92=(function() return v93()~=(0 -0) ;end)();elseif (v91==2) then v92=(function() return v94();end)();elseif (v91~= #"asd") then else v92=(function() return v95();end)();end v96[v97]=(function() return v92;end)();break;end if (v90~=0) then else local v122=(function() return 0 -0 ;end)();local v123=(function() return;end)();while true do if (0==v122) then v123=(function() return 0 -0 ;end)();while true do if (0==v123) then v91=(function() return v93();end)();v92=(function() return nil;end)();v123=(function() return 1 + 0 ;end)();end if (v123==1) then v90=(function() return  #"!";end)();break;end end break;end end end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v53=(function() return function(v98,v99,v100,v101,v102,v103,v104,v105,v106) local v107=(function() return 0;end)();local v98=(function() return;end)();local v99=(function() return;end)();while true do if (v107~=(0 + 0)) then else local v124=(function() return 396 -(115 + 281) ;end)();while true do if (v124~=(0 -0)) then else v98=(function() return 0 + 0 ;end)();v99=(function() return nil;end)();v124=(function() return 2 -1 ;end)();end if (v124==(3 -2)) then v107=(function() return 1;end)();break;end end end if (v107~=1) then else while true do if (v98==(867 -(550 + 317))) then v99=(function() return v100();end)();if (v101(v99, #">", #":")==(0 -0)) then local v127=(function() return 0 -0 ;end)();local v128=(function() return;end)();local v129=(function() return;end)();local v130=(function() return;end)();local v131=(function() return;end)();while true do if (v127~=2) then else while true do if ((5 -3)~=v128) then else local v210=(function() return 285 -(134 + 151) ;end)();local v211=(function() return;end)();while true do if (v210==(1665 -(970 + 695))) then v211=(function() return 0 -0 ;end)();while true do if (1==v211) then v128=(function() return  #"91(";end)();break;end if (v211~=(1990 -(582 + 1408))) then else if (v101(v130, #"[", #"}")== #">") then v131[6 -4 ]=(function() return v102[v131[2 -0 ]];end)();end if (v101(v130,7 -5 ,2)~= #"]") then else v131[ #"91("]=(function() return v102[v131[ #"xxx"]];end)();end v211=(function() return 1;end)();end end break;end end end if (v128== #"xnx") then if (v101(v130, #"asd", #"-19")~= #"{") then else v131[ #"asd1"]=(function() return v102[v131[ #".dev"]];end)();end v103[v104]=(function() return v131;end)();break;end if (v128~=0) then else local v213=(function() return 0;end)();while true do if (v213~=1) then else v128=(function() return  #",";end)();break;end if (v213~=0) then else v129=(function() return v101(v99,2, #"19(");end)();v130=(function() return v101(v99, #".dev",1830 -(1195 + 629) );end)();v213=(function() return 1 -0 ;end)();end end end if (v128== #"|") then local v214=(function() return 241 -(187 + 54) ;end)();local v215=(function() return;end)();while true do if (v214==(780 -(162 + 618))) then v215=(function() return 0 + 0 ;end)();while true do if (0==v215) then v131=(function() return {v105(),v105(),nil,nil};end)();if (v129==(0 -0)) then local v439=(function() return 0;end)();local v440=(function() return;end)();while true do if (v439~=0) then else v440=(function() return 0;end)();while true do if (v440~=0) then else v131[ #"91("]=(function() return v105();end)();v131[ #"?id="]=(function() return v105();end)();break;end end break;end end elseif (v129== #"|") then v131[ #"xnx"]=(function() return v106();end)();elseif (v129==(2 -0)) then v131[ #"91("]=(function() return v106() -((1 + 1)^16) ;end)();elseif (v129== #"asd") then local v449=(function() return 1636 -(1373 + 263) ;end)();local v450=(function() return;end)();while true do if (v449==0) then v450=(function() return 0;end)();while true do if (v450~=(1000 -(451 + 549))) then else v131[ #"xxx"]=(function() return v106() -(2^(6 + 10)) ;end)();v131[ #".dev"]=(function() return v105();end)();break;end end break;end end end v215=(function() return 1 -0 ;end)();end if (1==v215) then v128=(function() return 2 -0 ;end)();break;end end break;end end end end break;end if ((1384 -(746 + 638))~=v127) then else v128=(function() return 0;end)();v129=(function() return nil;end)();v127=(function() return 1 + 0 ;end)();end if (v127==(1 -0)) then local v132=(function() return 0;end)();while true do if (v132~=0) then else v130=(function() return nil;end)();v131=(function() return nil;end)();v132=(function() return 1;end)();end if (v132==(342 -(218 + 123))) then v127=(function() return 2;end)();break;end end end end end break;end end return v98,v99,v100,v101,v102,v103,v104,v105,v106;end end end;end)();local v54=(function() return function(v108,v109,v110) local v111=(function() return 0;end)();local v112=(function() return;end)();while true do if (0~=v111) then else v112=(function() return 0;end)();while true do if (v112~=(1581 -(1535 + 46))) then else local v125=(function() return 0 + 0 ;end)();local v126=(function() return;end)();while true do if (v125~=(0 + 0)) then else v126=(function() return 560 -(306 + 254) ;end)();while true do if (v126~=(0 + 0)) then else local v133=(function() return 0;end)();while true do if (v133==(0 -0)) then v108[v109-#"}" ]=(function() return v110();end)();return v108,v109,v110;end end end end break;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #"!",v59 do FlatIdent_67C40,Type,Cons,v21,v24,v25,v60,v70=(function() return v52(FlatIdent_67C40,Type,Cons,v21,v24,v25,v60,v70);end)();end v58[ #"xnx"]=(function() return v21();end)();for v71= #"|",v23() do FlatIdent_8D83D,Descriptor,v21,v20,v60,v55,v71,v22,v23=(function() return v53(FlatIdent_8D83D,Descriptor,v21,v20,v60,v55,v71,v22,v23);end)();end for v72= #"~",v23() do v56,v72,v28=(function() return v54(v56,v72,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1];local v66=v62[2 + 0 ];local v67=v62[3];return function(...) local v73=v65;local v74=v66;local v75=v67;local v76=v27;local v77=2 -1 ;local v78= -(604 -(268 + 335));local v79={};local v80={...};local v81=v12("#",...) -(573 -(426 + 146)) ;local v82={};local v83={};for v113=0,v81 do if (v113>=v75) then v79[v113-v75 ]=v80[v113 + 1 ];else v83[v113]=v80[v113 + 1 + 0 ];end end local v84=(v81-v75) + (1457 -(282 + 1174)) ;local v85;local v86;while true do v85=v73[v77];v86=v85[1];if ((v86<=(855 -(569 + 242))) or (571>=1736)) then if ((v86<=(60 -39)) or (896>4769)) then if (v86<=(1 + 8 + 1)) then if (v86<=(1028 -(706 + (1114 -796)))) then if ((v86<=(1252 -(721 + 530))) or (1045<=1020)) then if (v86>0) then local v134=v85[1273 -(945 + 326) ];local v135,v136=v76(v83[v134](v13(v83,v134 + (2 -1) ,v85[3])));v78=(v136 + v134) -(1 + 0) ;local v137=0;for v201=v134,v78 do v137=v137 + (701 -((781 -510) + 429)) ;v83[v201]=v135[v137];end elseif  not v83[v85[(2 -0) + 0 ]] then v77=v77 + (1501 -((4352 -2944) + 92)) ;else v77=v85[1089 -(461 + 625) ];end elseif (v86<=(1290 -(993 + (1543 -(111 + 1137))))) then local v138=0 + 0 ;local v139;local v140;local v141;while true do if (v138==(1171 -((576 -(91 + 67)) + 753))) then v139=v85[1 + 1 ];v140={v83[v139](v83[v139 + 1 + 0 ])};v138=1;end if (v138==(1 + 0)) then v141=0;for v350=v139,v85[533 -(406 + 123) ] do v141=v141 + (1770 -(1749 + 20)) ;v83[v350]=v140[v141];end break;end end elseif (v86==(1 + 2)) then local v217=v85[1324 -(1249 + 73) ];do return v83[v217](v13(v83,v217 + 1 ,v85[3]));end else v64[v85[2 + 1 ]]=v83[v85[1147 -(466 + 679) ]];end elseif (v86<=7) then if ((v86<=(11 -(17 -11))) or (1160<=328)) then local v142=v85[2];v83[v142]=v83[v142](v83[v142 + (2 -1) ]);elseif (v86>6) then for v315=v85[1902 -(106 + 1794) ],v85[1 + 0 + (525 -(423 + 100)) ] do v83[v315]=nil;end else local v220=v85[1 + 1 ];local v221,v222=v76(v83[v220](v13(v83,v220 + (2 -1) ,v78)));v78=(v222 + v220) -(2 -1) ;local v223=0;for v317=v220,v78 do local v318=0;while true do if ((114 -(4 + 110))==v318) then v223=v223 + (585 -(57 + 527)) ;v83[v317]=v221[v223];break;end end end end elseif (v86<=(1435 -(41 + 1386))) then v83[v85[105 -(17 + 86) ]]=v83[v85[3]];elseif (v86>(7 + 2)) then local v224=(0 + 0) -0 ;local v225;while true do if (v224==0) then v225=v85[5 -3 ];v83[v225](v83[v225 + (167 -(122 + 44)) ]);break;end end elseif (v85[2 -0 ]==v83[v85[4]]) then v77=v77 + (3 -2) ;else v77=v85[7 -4 ];end elseif (v86<=15) then if ((3808>2924) and (v86<=(10 + 2 + 0))) then if ((3891<4919) and (v86>(2 + 9))) then local v146=0 -0 ;while true do if ((v146==0) or (2234<=1502)) then v83[v85[67 -(30 + 35) ]]=v85[3 + (771 -(326 + 445)) ]~=(1257 -(1043 + 214)) ;v77=v77 + (3 -2) ;break;end end else local v147=1212 -(323 + (3879 -2990)) ;local v148;local v149;local v150;local v151;while true do if (v147==(0 -0)) then v148=v85[2];v149,v150=v76(v83[v148](v83[v148 + 1 ]));v147=581 -(361 + 219) ;end if ((v147==(321 -(53 + 267))) or (2512<432)) then v78=(v150 + v148) -1 ;v151=0;v147=(2 -1) + (2 -1) ;end if (v147==2) then for v354=v148,v78 do v151=v151 + 1 ;v83[v354]=v149[v151];end break;end end end elseif (v86<=(724 -(530 + 181))) then do return;end elseif (v86>14) then do return v83[v85[415 -(15 + 398) ]];end else v83[v85[984 -(18 + 964) ]]=v85[11 -8 ];end elseif (v86<=(11 + 7)) then if (v86<=(11 + 5)) then local v152=v85[852 -(20 + (1711 -(614 + 267))) ];local v153,v154=v76(v83[v152](v13(v83,v152 + 1 + 0 ,v78)));v78=(v154 + v152) -(127 -(116 + 10)) ;local v155=0 + 0 ;for v204=v152,v78 do local v205=738 -(542 + 196) ;while true do if (v205==0) then v155=v155 + (1 -0) ;v83[v204]=v153[v155];break;end end end elseif (v86>((37 -(19 + 13)) + 12)) then local v228=v85[2 + 0 ];local v229=v85[2 + 2 ];local v230=v228 + (4 -2) ;local v231={v83[v228](v83[v228 + (1552 -(1126 + 425)) ],v83[v230])};for v321=406 -(118 + 287) ,v229 do v83[v230 + v321 ]=v231[v321];end local v232=v231[(4 -1) -2 ];if (v232 or (1848==865)) then v83[v230]=v232;v77=v85[1124 -((274 -156) + 1003) ];else v77=v77 + 1 ;end elseif (v83[v85[2]]==v85[4]) then v77=v77 + (2 -1) ;else v77=v85[380 -(142 + 235) ];end elseif (v86<=(54 -35)) then local v156=(0 + 0) -0 ;local v157;local v158;local v159;while true do if ((v156==(1 + 0)) or (4682<=4541)) then v159=v83[v157] + v158 ;v83[v157]=v159;v156=(1721 -742) -((1146 -593) + 424) ;end if ((v156==(0 -0)) or (3026>=4046)) then v157=v85[2 + 0 ];v158=v83[v157 + 2 + 0 ];v156=1 + 0 ;end if ((2008>638) and (v156==(1 + 1))) then if ((1775<=3233) and (v158>(0 + 0))) then if (v159<=v83[v157 + (2 -1) ]) then local v417=0 -0 ;while true do if (v417==(0 -0)) then v77=v85[1 + 2 ];v83[v157 + (14 -11) ]=v159;break;end end end elseif (v159>=v83[v157 + (754 -(239 + 514)) ]) then local v418=0 + 0 ;while true do if (v418==0) then v77=v85[1332 -(797 + 532) ];v83[v157 + 3 + 0 ]=v159;break;end end end break;end end elseif (v86>(7 + 13)) then v83[v85[4 -2 ]]=v83[v85[3]] * v83[v85[(3018 -(1293 + 519)) -(373 + 829) ]] ;else local v234=v85[733 -(476 + 255) ];v83[v234]=v83[v234](v83[v234 + (1131 -(369 + 761)) ]);end elseif (v86<=(19 + 13)) then if ((v86<=(46 -20)) or (4543==1997)) then if (v86<=(43 -20)) then if ((v86>(260 -(64 + 174))) or (3102<728)) then if ((345==345) and (v85[2]==v83[v85[4]])) then v77=v77 + (1 -0) ;else v77=v85[1 + 2 ];end else local v160=v85[2];do return v13(v83,v160,v78);end end elseif ((v86<=24) or (2827<378)) then v83[v85[2 -(0 -0) ]]=v85[339 -(144 + 192) ] + v83[v85[4]] ;elseif (v86==(241 -(42 + (332 -158)))) then v83[v85[2]]=v85[3 + (0 -0) ]~=(0 + 0) ;else local v238=0;local v239;local v240;local v241;local v242;while true do if (v238==(1 + 1)) then for v391=v239,v78 do local v392=0;while true do if (v392==(1504 -(363 + (2687 -1546)))) then v242=v242 + (1581 -(1183 + 211 + 186)) ;v83[v391]=v240[v242];break;end end end break;end if ((v238==(2 -1)) or (3476<2597)) then v78=(v241 + v239) -1 ;v242=0;v238=2 + 0 ;end if (v238==(0 + 0)) then v239=v85[1977 -(1913 + 13 + 49) ];v240,v241=v76(v83[v239](v13(v83,v239 + 1 + 0 ,v85[7 -4 ])));v238=1934 -(565 + 1368) ;end end end elseif (v86<=(108 -(183 -104))) then if (v86<=(1688 -(1477 + 43 + 141))) then v83[v85[2 -0 ]]=v63[v85[1 + 2 + 0 ]];elseif ((3079<4794) and (v86==((553 + 331) -(564 + 292)))) then local v243=v85[2 -0 ];do return v13(v83,v243,v78);end else v83[v85[2]]=v83[v85[3]][v83[v85[(1107 -(709 + 387)) -7 ]]];end elseif (v86<=(334 -(244 + 60))) then local v164=0 + 0 ;local v165;local v166;local v167;while true do if ((4854>4464) and (0==v164)) then v165=v85[478 -(41 + 435) ];v166={v83[v165](v83[v165 + (1002 -(938 + 63)) ])};v164=1 + 0 ;end if (v164==1) then v167=1125 -(936 + 189) ;for v362=v165,v85[4] do local v363=0 + 0 ;while true do if ((1613 -((4538 -2973) + 48))==v363) then v167=v167 + 1 + 0 ;v83[v362]=v166[v167];break;end end end break;end end elseif (v86>(1169 -((2510 -1728) + 356))) then local v246=v85[269 -(176 + 91) ];local v247={};for v328=2 -1 , #v82 do local v329=v82[v328];for v364=0 -0 , #v329 do local v365=v329[v364];local v366=v365[1093 -(975 + 117) ];local v367=v365[2];if ((v366==v83) and (v367>=v246)) then v247[v367]=v366[v367];v365[1]=v247;end end end else v83[v85[1877 -(157 + 1718) ]]=v64[v85[(4 -1) + 0 + 0 ]];end elseif ((v86<=(134 -96)) or (4912==3758)) then if (v86<=(119 -84)) then if (v86<=(1051 -(697 + 321))) then local v168=v85[5 -3 ];v83[v168]=v83[v168](v13(v83,v168 + 1 + 0 ,v85[5 -2 ]));elseif ((126<=3482) and (v86==(77 -43))) then local v250=0;local v251;local v252;local v253;while true do if ((v250==1) or (2374==4374)) then v253={};v252=v10({},{__index=function(v396,v397) local v398=v253[v397];return v398[1 + 0 ][v398[3 -1 ]];end,__newindex=function(v399,v400,v401) local v402=0 -0 ;local v403;while true do if (v402==0) then v403=v253[v400];v403[1228 -(322 + 905) ][v403[613 -(602 + 9) ]]=v401;break;end end end});v250=1191 -(449 + 740) ;end if ((872 -(826 + (1926 -(446 + 1434))))==v250) then v251=v74[v85[950 -(245 + 702) ]];v252=nil;v250=3 -2 ;end if ((1575==1575) and (v250==(1 + 1))) then for v404=1,v85[4] do v77=v77 + (1899 -(260 + (2921 -(1040 + 243)))) ;local v405=v73[v77];if (v405[441 -(382 + (173 -115)) ]==((2129 -(559 + 1288)) -194)) then v253[v404-(1 + 0) ]={v83,v405[8 -5 ]};else v253[v404-(1206 -((2833 -(609 + 1322)) + 303)) ]={v63,v405[1 + 2 ]};end v82[ #v82 + (1691 -(1121 + 569)) ]=v253;end v83[v85[456 -(13 + 441) ]]=v29(v251,v252,v64);break;end end else local v254=214 -(22 + 192) ;local v255;local v256;local v257;while true do if (((685 -(483 + 200))==v254) or (2234==1455)) then if (v256>(1463 -(1404 + 59))) then if (v257<=v83[v255 + (2 -1) ]) then v77=v85[3];v83[v255 + (3 -0) ]=v257;end elseif (v257>=v83[v255 + (766 -((1748 -1280) + 297)) ]) then v77=v85[3];v83[v255 + (565 -(334 + 228)) ]=v257;end break;end if ((0 -0)==v254) then v255=v85[4 -2 ];v256=v83[v255 + 2 ];v254=1 -0 ;end if (v254==1) then v257=v83[v255] + v256 ;v83[v255]=v257;v254=2;end end end elseif (v86<=36) then v83[v85[2]]=v83[v85[1 + 2 ]][v85[240 -(141 + (248 -153)) ]];elseif (v86>(37 + 0)) then v83[v85[4 -2 ]]=v83[v85[6 -3 ]]%v83[v85[1 + 3 ]] ;else v83[v85[5 -3 ]][v83[v85[3 + 0 ]]]=v83[v85[3 + 1 ]];end elseif (v86<=(57 -(79 -63))) then if (v86<=(24 + 15)) then if  not v83[v85[165 -(92 + 71) ]] then v77=v77 + 1 + 0 ;else v77=v85[3];end elseif (v86>(67 -27)) then local v262=v85[(29 + 738) -(574 + 191) ];v83[v262]=v83[v262](v13(v83,v262 + 1 + 0 ,v85[7 -4 ]));else v83[v85[2 + (0 -0) ]]=v83[v85[852 -(254 + 595) ]] + v85[130 -(55 + 71) ] ;end elseif (v86<=(54 -12)) then local v172=v85[1793 -(573 + 1217) ];local v173=v83[v172];for v206=v172 + (2 -1) ,v85[1 + 2 + 1 ] do v173=v173   .. v83[v206] ;end v83[v85[2 -0 ]]=v173;elseif (v86>(982 -(714 + 225))) then for v330=v85[5 -3 ],v85[3] do v83[v330]=nil;end elseif v83[v85[2 -0 ]] then v77=v77 + 1 ;else v77=v85[1 + 2 ];end elseif ((v86<=(96 -(13 + 16))) or (1067>1779)) then if ((2161>=934) and (v86<=55)) then if (v86<=49) then if (v86<=(852 -(118 + 688))) then if (v86==(93 -(25 + 23))) then v77=v85[1 + 2 ];else v83[v85[1888 -(927 + 959) ]]=v29(v74[v85[3]],nil,v64);end elseif ((1612==1612) and (v86<=((468 -310) -111))) then v83[v85[2]]=v83[v85[735 -(16 + 716) ]]%v85[4] ;elseif ((4352>=2833) and (v86>(92 -44))) then v83[v85[99 -(11 + 86) ]]=v63[v85[6 -3 ]];else local v267=v85[287 -(175 + 110) ];local v268=v83[v267];local v269=v83[v267 + (4 -2) ];if ((v269>(0 -0)) or (3222<3073)) then if (v268>v83[v267 + (1797 -(503 + 1293)) ]) then v77=v85[8 -5 ];else v83[v267 + 3 ]=v268;end elseif ((744<=2942) and (v268<v83[v267 + 1 + 0 ])) then v77=v85[(583 + 481) -(810 + 251) ];else v83[v267 + 3 + 0 ]=v268;end end elseif ((v86<=(16 + 36)) or (1833<=132
